s -t 0.265075115 -Hs 2 -Hd -2 -Ni 2 -Nx 12.60 -Ny 55.81 -Nz 0.00 -Ne 10.000000 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms 0 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
r -t 0.265075115 -Hs 2 -Hd -2 -Ni 2 -Nx 12.60 -Ny 55.81 -Nz 0.00 -Ne 10.000000 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms 0 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.265075115 -Hs 2 -Hd -2 -Ni 2 -Nx 12.60 -Ny 55.81 -Nz 0.00 -Ne 10.000000 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms 0 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.265100115 -Hs 2 -Hd -2 -Ni 2 -Nx 12.60 -Ny 55.81 -Nz 0.00 -Ne 10.000000 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 21 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
N -t 0.265100 -n 1 -e 9.999998
N -t 0.265100 -n 6 -e 9.999998
N -t 0.265100 -n 0 -e 99.999958
N -t 0.265100 -n 7 -e 9.999998
N -t 0.265100 -n 5 -e 9.999998
N -t 0.265100 -n 10 -e 9.999998
N -t 0.265100 -n 3 -e 9.999998
N -t 0.265100 -n 8 -e 9.999998
N -t 0.265100 -n 9 -e 9.999998
N -t 0.265100 -n 4 -e 9.999998
r -t 0.265184210 -Hs 1 -Hd -2 -Ni 1 -Nx 29.33 -Ny 32.78 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265184211 -Hs 6 -Hd -2 -Ni 6 -Nx 40.45 -Ny 63.32 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265184241 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999958 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265184242 -Hs 7 -Hd -2 -Ni 7 -Nx 50.14 -Ny 60.96 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265184248 -Hs 5 -Hd -2 -Ni 5 -Nx 52.12 -Ny 61.27 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265184257 -Hs 10 -Hd -2 -Ni 10 -Nx 4.42 -Ny 14.15 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265184283 -Hs 3 -Hd -2 -Ni 3 -Nx 52.83 -Ny 25.40 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265184297 -Hs 8 -Hd -2 -Ni 8 -Nx 54.04 -Ny 20.58 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265184299 -Hs 9 -Hd -2 -Ni 9 -Nx 55.37 -Ny 21.16 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265184417 -Hs 4 -Hd -2 -Ni 4 -Nx 96.03 -Ny 91.20 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209210 -Hs 1 -Hd -2 -Ni 1 -Nx 29.33 -Ny 32.78 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209210 -Hs 1 -Hd -2 -Ni 1 -Nx 29.33 -Ny 32.78 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209211 -Hs 6 -Hd -2 -Ni 6 -Nx 40.45 -Ny 63.32 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209211 -Hs 6 -Hd -2 -Ni 6 -Nx 40.45 -Ny 63.32 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209241 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999958 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209241 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999958 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209242 -Hs 7 -Hd -2 -Ni 7 -Nx 50.14 -Ny 60.96 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209242 -Hs 7 -Hd -2 -Ni 7 -Nx 50.14 -Ny 60.96 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209248 -Hs 5 -Hd -2 -Ni 5 -Nx 52.12 -Ny 61.27 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209248 -Hs 5 -Hd -2 -Ni 5 -Nx 52.12 -Ny 61.27 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209257 -Hs 10 -Hd -2 -Ni 10 -Nx 4.42 -Ny 14.15 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209257 -Hs 10 -Hd -2 -Ni 10 -Nx 4.42 -Ny 14.15 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209283 -Hs 3 -Hd -2 -Ni 3 -Nx 52.83 -Ny 25.40 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209283 -Hs 3 -Hd -2 -Ni 3 -Nx 52.83 -Ny 25.40 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209297 -Hs 8 -Hd -2 -Ni 8 -Nx 54.04 -Ny 20.58 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209297 -Hs 8 -Hd -2 -Ni 8 -Nx 54.04 -Ny 20.58 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209299 -Hs 9 -Hd -2 -Ni 9 -Nx 55.37 -Ny 21.16 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209299 -Hs 9 -Hd -2 -Ni 9 -Nx 55.37 -Ny 21.16 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209417 -Hs 4 -Hd -2 -Ni 4 -Nx 96.03 -Ny 91.20 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.265209417 -Hs 4 -Hd -2 -Ni 4 -Nx 96.03 -Ny 91.20 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
s -t 0.388887997 -Hs 9 -Hd -2 -Ni 9 -Nx 55.37 -Ny 21.16 -Nz 0.00 -Ne 9.998048 -Nl AGT -Nw --- -Ma 0 -Md 9000000 -Ms 0 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
r -t 0.388887997 -Hs 9 -Hd -2 -Ni 9 -Nx 55.37 -Ny 21.16 -Nz 0.00 -Ne 9.998048 -Nl RTR -Nw --- -Ma 0 -Md 9000000 -Ms 0 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.388887997 -Hs 9 -Hd -2 -Ni 9 -Nx 55.37 -Ny 21.16 -Nz 0.00 -Ne 9.998048 -Nl RTR -Nw --- -Ma 0 -Md 9000000 -Ms 0 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.388912997 -Hs 9 -Hd -2 -Ni 9 -Nx 55.37 -Ny 21.16 -Nz 0.00 -Ne 9.998048 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 21 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
N -t 0.388913 -n 8 -e 9.998046
N -t 0.388913 -n 3 -e 9.998046
N -t 0.388913 -n 1 -e 9.998046
N -t 0.388913 -n 0 -e 99.999916
N -t 0.388913 -n 7 -e 9.998046
N -t 0.388913 -n 5 -e 9.998046
N -t 0.388913 -n 6 -e 9.998046
N -t 0.388913 -n 10 -e 9.998046
N -t 0.388913 -n 2 -e 9.998048
N -t 0.388913 -n 4 -e 9.998046
r -t 0.388997001 -Hs 8 -Hd -2 -Ni 8 -Nx 54.04 -Ny 20.58 -Nz 0.00 -Ne 9.998046 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.388997013 -Hs 3 -Hd -2 -Ni 3 -Nx 52.83 -Ny 25.40 -Nz 0.00 -Ne 9.998046 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.388997092 -Hs 1 -Hd -2 -Ni 1 -Nx 29.33 -Ny 32.78 -Nz 0.00 -Ne 9.998046 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.388997094 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999916 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.388997130 -Hs 7 -Hd -2 -Ni 7 -Nx 50.14 -Ny 60.96 -Nz 0.00 -Ne 9.998046 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.388997131 -Hs 5 -Hd -2 -Ni 5 -Nx 52.12 -Ny 61.27 -Nz 0.00 -Ne 9.998046 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.388997146 -Hs 6 -Hd -2 -Ni 6 -Nx 40.45 -Ny 63.32 -Nz 0.00 -Ne 9.998046 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.388997168 -Hs 10 -Hd -2 -Ni 10 -Nx 4.42 -Ny 14.15 -Nz 0.00 -Ne 9.998046 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.388997267 -Hs 4 -Hd -2 -Ni 4 -Nx 96.03 -Ny 91.20 -Nz 0.00 -Ne 9.998046 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.389022001 -Hs 8 -Hd -2 -Ni 8 -Nx 54.04 -Ny 20.58 -Nz 0.00 -Ne 9.998046 -Nl RTR -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.389022001 -Hs 8 -Hd -2 -Ni 8 -Nx 54.04 -Ny 20.58 -Nz 0.00 -Ne 9.998046 -Nl AGT -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.389022013 -Hs 3 -Hd -2 -Ni 3 -Nx 52.83 -Ny 25.40 -Nz 0.00 -Ne 9.998046 -Nl RTR -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.389022013 -Hs 3 -Hd -2 -Ni 3 -Nx 52.83 -Ny 25.40 -Nz 0.00 -Ne 9.998046 -Nl AGT -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.389022092 -Hs 1 -Hd -2 -Ni 1 -Nx 29.33 -Ny 32.78 -Nz 0.00 -Ne 9.998046 -Nl RTR -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.389022092 -Hs 1 -Hd -2 -Ni 1 -Nx 29.33 -Ny 32.78 -Nz 0.00 -Ne 9.998046 -Nl AGT -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.389022094 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999916 -Nl RTR -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.389022094 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999916 -Nl AGT -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is