V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.265075115 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT 
- -t 0.265075115 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
h -t 0.265075115 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.265075115 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
+ -t 0.265075115 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR 
- -t 0.265075115 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
h -t 0.265075115 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
+ -t 0.265100115 -s 2 -d -1 -p tcp -e 21 -c 2 -a 0 -i 0 -k MAC 
- -t 0.265100115 -s 2 -d -1 -p tcp -e 21 -c 2 -a 0 -i 0 -k MAC
h -t 0.265100115 -s 2 -d -1 -p tcp -e 21 -c 2 -a 0 -i 0 -k MAC
r -t 0.265184210 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.265184211 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.265184241 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.265184242 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.265184248 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.265184257 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.265184283 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.265184297 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.265184299 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.265184417 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.265209210 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.265209210 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.265209211 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.265209211 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.265209241 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.265209241 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.265209242 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.265209242 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.265209248 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.265209248 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.265209257 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.265209257 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.265209283 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.265209283 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.265209297 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.265209297 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.265209299 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.265209299 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.265209417 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.265209417 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
+ -t 0.388887997 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT 
- -t 0.388887997 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
h -t 0.388887997 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.388887997 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
+ -t 0.388887997 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR 
- -t 0.388887997 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
h -t 0.388887997 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
+ -t 0.388912997 -s 9 -d -1 -p tcp -e 21 -c 2 -a 0 -i 1 -k MAC 
- -t 0.388912997 -s 9 -d -1 -p tcp -e 21 -c 2 -a 0 -i 1 -k MAC
h -t 0.388912997 -s 9 -d -1 -p tcp -e 21 -c 2 -a 0 -i 1 -k MAC
r -t 0.388997001 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.388997013 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.388997092 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.388997094 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.388997130 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.388997131 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.388997146 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.388997168 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.388997267 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.389022001 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.389022001 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.389022013 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.389022013 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.389022092 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.389022092 -