s -t 0.308544355 -Hs 5 -Hd -2 -Ni 5 -Nx 24.63 -Ny 79.48 -Nz 0.00 -Ne 10.000000 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms 0 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
r -t 0.308544355 -Hs 5 -Hd -2 -Ni 5 -Nx 24.63 -Ny 79.48 -Nz 0.00 -Ne 10.000000 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms 0 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.308544355 -Hs 5 -Hd -2 -Ni 5 -Nx 24.63 -Ny 79.48 -Nz 0.00 -Ne 10.000000 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms 0 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.308569355 -Hs 5 -Hd -2 -Ni 5 -Nx 24.63 -Ny 79.48 -Nz 0.00 -Ne 10.000000 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 21 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
N -t 0.308569 -n 9 -e 9.999998
N -t 0.308569 -n 2 -e 9.999998
N -t 0.308569 -n 0 -e 99.999958
N -t 0.308570 -n 4 -e 9.999998
N -t 0.308570 -n 6 -e 9.999998
N -t 0.308570 -n 8 -e 9.999998
N -t 0.308570 -n 7 -e 9.999998
N -t 0.308570 -n 1 -e 9.999998
N -t 0.308570 -n 3 -e 9.999998
N -t 0.308570 -n 10 -e 9.999998
r -t 0.308653460 -Hs 9 -Hd -2 -Ni 9 -Nx 55.95 -Ny 75.16 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308653474 -Hs 2 -Hd -2 -Ni 2 -Nx 58.42 -Ny 90.87 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308653484 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999958 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308653544 -Hs 4 -Hd -2 -Ni 4 -Nx 78.14 -Ny 98.67 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308653562 -Hs 6 -Hd -2 -Ni 6 -Nx 86.50 -Ny 84.40 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308653562 -Hs 8 -Hd -2 -Ni 8 -Nx 86.27 -Ny 88.03 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308653563 -Hs 7 -Hd -2 -Ni 7 -Nx 81.39 -Ny 53.44 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308653577 -Hs 1 -Hd -2 -Ni 1 -Nx 88.27 -Ny 59.30 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308653583 -Hs 3 -Hd -2 -Ni 3 -Nx 49.35 -Ny 15.61 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308653663 -Hs 10 -Hd -2 -Ni 10 -Nx 91.84 -Ny 15.77 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678460 -Hs 9 -Hd -2 -Ni 9 -Nx 55.95 -Ny 75.16 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678460 -Hs 9 -Hd -2 -Ni 9 -Nx 55.95 -Ny 75.16 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678474 -Hs 2 -Hd -2 -Ni 2 -Nx 58.42 -Ny 90.87 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678474 -Hs 2 -Hd -2 -Ni 2 -Nx 58.42 -Ny 90.87 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678484 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999958 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678484 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999958 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678544 -Hs 4 -Hd -2 -Ni 4 -Nx 78.14 -Ny 98.67 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678544 -Hs 4 -Hd -2 -Ni 4 -Nx 78.14 -Ny 98.67 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678562 -Hs 6 -Hd -2 -Ni 6 -Nx 86.50 -Ny 84.40 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678562 -Hs 6 -Hd -2 -Ni 6 -Nx 86.50 -Ny 84.40 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678562 -Hs 8 -Hd -2 -Ni 8 -Nx 86.27 -Ny 88.03 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678562 -Hs 8 -Hd -2 -Ni 8 -Nx 86.27 -Ny 88.03 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678563 -Hs 7 -Hd -2 -Ni 7 -Nx 81.39 -Ny 53.44 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678563 -Hs 7 -Hd -2 -Ni 7 -Nx 81.39 -Ny 53.44 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678577 -Hs 1 -Hd -2 -Ni 1 -Nx 88.27 -Ny 59.30 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678577 -Hs 1 -Hd -2 -Ni 1 -Nx 88.27 -Ny 59.30 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678583 -Hs 3 -Hd -2 -Ni 3 -Nx 49.35 -Ny 15.61 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678583 -Hs 3 -Hd -2 -Ni 3 -Nx 49.35 -Ny 15.61 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678663 -Hs 10 -Hd -2 -Ni 10 -Nx 91.84 -Ny 15.77 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.308678663 -Hs 10 -Hd -2 -Ni 10 -Nx 91.84 -Ny 15.77 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
s -t 0.447709089 -Hs 4 -Hd -2 -Ni 4 -Nx 78.14 -Ny 98.67 -Nz 0.00 -Ne 9.997885 -Nl AGT -Nw --- -Ma 0 -Md 4000000 -Ms 0 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
r -t 0.447709089 -Hs 4 -Hd -2 -Ni 4 -Nx 78.14 -Ny 98.67 -Nz 0.00 -Ne 9.997885 -Nl RTR -Nw --- -Ma 0 -Md 4000000 -Ms 0 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.447709089 -Hs 4 -Hd -2 -Ni 4 -Nx 78.14 -Ny 98.67 -Nz 0.00 -Ne 9.997885 -Nl RTR -Nw --- -Ma 0 -Md 4000000 -Ms 0 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.447734089 -Hs 4 -Hd -2 -Ni 4 -Nx 78.14 -Ny 98.67 -Nz 0.00 -Ne 9.997885 -Nl MAC -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 21 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
N -t 0.447734 -n 8 -e 9.997883
N -t 0.447734 -n 6 -e 9.997883
N -t 0.447734 -n 2 -e 9.997883
N -t 0.447734 -n 9 -e 9.997883
N -t 0.447734 -n 1 -e 9.997883
N -t 0.447734 -n 7 -e 9.997883
N -t 0.447734 -n 0 -e 99.999916
N -t 0.447734 -n 5 -e 9.997885
N -t 0.447734 -n 10 -e 9.997883
N -t 0.447734 -n 3 -e 9.997883
r -t 0.447818134 -Hs 8 -Hd -2 -Ni 8 -Nx 86.27 -Ny 88.03 -Nz 0.00 -Ne 9.997883 -Nl MAC -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447818145 -Hs 6 -Hd -2 -Ni 6 -Nx 86.50 -Ny 84.40 -Nz 0.00 -Ne 9.997883 -Nl MAC -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447818160 -Hs 2 -Hd -2 -Ni 2 -Nx 58.42 -Ny 90.87 -Nz 0.00 -Ne 9.997883 -Nl MAC -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447818197 -Hs 9 -Hd -2 -Ni 9 -Nx 55.95 -Ny 75.16 -Nz 0.00 -Ne 9.997883 -Nl MAC -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447818225 -Hs 1 -Hd -2 -Ni 1 -Nx 88.27 -Ny 59.30 -Nz 0.00 -Ne 9.997883 -Nl MAC -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447818241 -Hs 7 -Hd -2 -Ni 7 -Nx 81.39 -Ny 53.44 -Nz 0.00 -Ne 9.997883 -Nl MAC -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447818277 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999916 -Nl MAC -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447818370 -Hs 10 -Hd -2 -Ni 10 -Nx 91.84 -Ny 15.77 -Nz 0.00 -Ne 9.997883 -Nl MAC -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447818382 -Hs 3 -Hd -2 -Ni 3 -Nx 49.35 -Ny 15.61 -Nz 0.00 -Ne 9.997883 -Nl MAC -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447843134 -Hs 8 -Hd -2 -Ni 8 -Nx 86.27 -Ny 88.03 -Nz 0.00 -Ne 9.997883 -Nl RTR -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447843134 -Hs 8 -Hd -2 -Ni 8 -Nx 86.27 -Ny 88.03 -Nz 0.00 -Ne 9.997883 -Nl AGT -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447843145 -Hs 6 -Hd -2 -Ni 6 -Nx 86.50 -Ny 84.40 -Nz 0.00 -Ne 9.997883 -Nl RTR -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447843145 -Hs 6 -Hd -2 -Ni 6 -Nx 86.50 -Ny 84.40 -Nz 0.00 -Ne 9.997883 -Nl AGT -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447843160 -Hs 2 -Hd -2 -Ni 2 -Nx 58.42 -Ny 90.87 -Nz 0.00 -Ne 9.997883 -Nl RTR -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447843160 -Hs 2 -Hd -2 -Ni 2 -Nx 58.42 -Ny 90.87 -Nz 0.00 -Ne 9.997883 -Nl AGT -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447843197 -Hs 9 -Hd -2 -Ni 9 -Nx 55.95 -Ny 75.16 -Nz 0.00 -Ne 9.997883 -Nl RTR -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -Is 4.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.447843197 -Hs 9 -Hd -2 -Ni 9 -Nx 55.95 -Ny 75.16 -Nz 0.00 -Ne 9.997883 -Nl AGT -Nw --- -Ma 0 -Md 4000000 -Ms ffff0008 -Mt 0 -