V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.308544355 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT 
- -t 0.308544355 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
h -t 0.308544355 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.308544355 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
+ -t 0.308544355 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR 
- -t 0.308544355 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
h -t 0.308544355 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
+ -t 0.308569355 -s 5 -d -1 -p tcp -e 21 -c 2 -a 0 -i 0 -k MAC 
- -t 0.308569355 -s 5 -d -1 -p tcp -e 21 -c 2 -a 0 -i 0 -k MAC
h -t 0.308569355 -s 5 -d -1 -p tcp -e 21 -c 2 -a 0 -i 0 -k MAC
r -t 0.308653460 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.308653474 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.308653484 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.308653544 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.308653562 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.308653562 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.308653563 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.308653577 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.308653583 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.308653663 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.308678460 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.308678460 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.308678474 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.308678474 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.308678484 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.308678484 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.308678544 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.308678544 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.308678562 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.308678562 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.308678562 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.308678562 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.308678563 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.308678563 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.308678577 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.308678577 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.308678583 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.308678583 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.308678663 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.308678663 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
+ -t 0.447709089 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT 
- -t 0.447709089 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
h -t 0.447709089 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.447709089 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
+ -t 0.447709089 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR 
- -t 0.447709089 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
h -t 0.447709089 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
+ -t 0.447734089 -s 4 -d -1 -p tcp -e 21 -c 2 -a 0 -i 1 -k MAC 
- -t 0.447734089 -s 4 -d -1 -p tcp -e 21 -c 2 -a 0 -i 1 -k MAC
h -t 0.447734089 -s 4 -d -1 -p tcp -e 21 -c 2 -a 0 -i 1 -k MAC
r -t 0.447818134 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.447818145 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.447818160 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.447818197 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.447818225 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.447818241 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.447818277 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.447818370 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.447818382 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.447843134 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.447843134 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.447843145 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.447843145 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.447843160 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.447843160 -