V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.130612715 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT 
- -t 0.130612715 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
h -t 0.130612715 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.130612715 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
+ -t 0.130612715 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR 
- -t 0.130612715 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
h -t 0.130612715 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
+ -t 0.130637715 -s 7 -d -1 -p tcp -e 21 -c 2 -a 0 -i 0 -k MAC 
- -t 0.130637715 -s 7 -d -1 -p tcp -e 21 -c 2 -a 0 -i 0 -k MAC
h -t 0.130637715 -s 7 -d -1 -p tcp -e 21 -c 2 -a 0 -i 0 -k MAC
r -t 0.130721786 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.130721837 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.130721869 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.130721875 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.130721930 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.130721991 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.130722003 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.130746786 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.130746786 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.130746837 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.130746837 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.130746869 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.130746869 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.130746875 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.130746875 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.130746930 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.130746930 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.130746991 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.130746991 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.130747003 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.130747003 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
+ -t 0.348257591 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT 
- -t 0.348257591 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
h -t 0.348257591 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.348257591 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
+ -t 0.348257591 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR 
- -t 0.348257591 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
h -t 0.348257591 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
+ -t 0.348282591 -s 5 -d -1 -p tcp -e 21 -c 2 -a 0 -i 1 -k MAC 
- -t 0.348282591 -s 5 -d -1 -p tcp -e 21 -c 2 -a 0 -i 1 -k MAC
h -t 0.348282591 -s 5 -d -1 -p tcp -e 21 -c 2 -a 0 -i 1 -k MAC
r -t 0.348366642 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.348366728 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.348366763 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.348366779 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.348366856 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.348366863 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.348391642 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.348391642 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.348391728 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.348391728 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.348391763 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.348391763 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.348391779 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.348391779 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.348391856 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.348391856 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.348391863 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.348391863 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
+ -t 0.410741853 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT 
- -t 0.410741853 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
h -t 0.410741853 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.410741853 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
+ -t 0.410741853 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR 
- -t 0.410741853 -s 