s -t 0.130612715 -Hs 7 -Hd -2 -Ni 7 -Nx 8.98 -Ny 71.08 -Nz 0.00 -Ne 10.000000 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms 0 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
r -t 0.130612715 -Hs 7 -Hd -2 -Ni 7 -Nx 8.98 -Ny 71.08 -Nz 0.00 -Ne 10.000000 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms 0 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.130612715 -Hs 7 -Hd -2 -Ni 7 -Nx 8.98 -Ny 71.08 -Nz 0.00 -Ne 10.000000 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms 0 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.130637715 -Hs 7 -Hd -2 -Ni 7 -Nx 8.98 -Ny 71.08 -Nz 0.00 -Ne 10.000000 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 21 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
N -t 0.130638 -n 5 -e 9.999998
N -t 0.130638 -n 1 -e 9.999998
N -t 0.130638 -n 0 -e 99.999958
N -t 0.130638 -n 6 -e 9.999998
N -t 0.130638 -n 3 -e 9.999998
N -t 0.130638 -n 4 -e 9.999998
N -t 0.130638 -n 2 -e 9.999998
r -t 0.130721786 -Hs 5 -Hd -2 -Ni 5 -Nx 8.79 -Ny 49.73 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130721837 -Hs 1 -Hd -2 -Ni 1 -Nx 9.50 -Ny 34.31 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130721869 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999958 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130721875 -Hs 6 -Hd -2 -Ni 6 -Nx 56.14 -Ny 80.65 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130721930 -Hs 3 -Hd -2 -Ni 3 -Nx 54.30 -Ny 25.31 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130721991 -Hs 4 -Hd -2 -Ni 4 -Nx 90.27 -Ny 54.59 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130722003 -Hs 2 -Hd -2 -Ni 2 -Nx 86.53 -Ny 32.80 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130746786 -Hs 5 -Hd -2 -Ni 5 -Nx 8.79 -Ny 49.73 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130746786 -Hs 5 -Hd -2 -Ni 5 -Nx 8.79 -Ny 49.73 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130746837 -Hs 1 -Hd -2 -Ni 1 -Nx 9.50 -Ny 34.31 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130746837 -Hs 1 -Hd -2 -Ni 1 -Nx 9.50 -Ny 34.31 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130746869 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999958 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130746869 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999958 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130746875 -Hs 6 -Hd -2 -Ni 6 -Nx 56.14 -Ny 80.65 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130746875 -Hs 6 -Hd -2 -Ni 6 -Nx 56.14 -Ny 80.65 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130746930 -Hs 3 -Hd -2 -Ni 3 -Nx 54.30 -Ny 25.31 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130746930 -Hs 3 -Hd -2 -Ni 3 -Nx 54.30 -Ny 25.31 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130746991 -Hs 4 -Hd -2 -Ni 4 -Nx 90.27 -Ny 54.59 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130746991 -Hs 4 -Hd -2 -Ni 4 -Nx 90.27 -Ny 54.59 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130747003 -Hs 2 -Hd -2 -Ni 2 -Nx 86.53 -Ny 32.80 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.130747003 -Hs 2 -Hd -2 -Ni 2 -Nx 86.53 -Ny 32.80 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
s -t 0.348257591 -Hs 5 -Hd -2 -Ni 5 -Nx 8.79 -Ny 49.73 -Nz 0.00 -Ne 9.996585 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms 0 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
r -t 0.348257591 -Hs 5 -Hd -2 -Ni 5 -Nx 8.79 -Ny 49.73 -Nz 0.00 -Ne 9.996585 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms 0 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.348257591 -Hs 5 -Hd -2 -Ni 5 -Nx 8.79 -Ny 49.73 -Nz 0.00 -Ne 9.996585 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms 0 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.348282591 -Hs 5 -Hd -2 -Ni 5 -Nx 8.79 -Ny 49.73 -Nz 0.00 -Ne 9.996585 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 21 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
N -t 0.348283 -n 1 -e 9.996583
N -t 0.348283 -n 7 -e 9.996585
N -t 0.348283 -n 0 -e 99.999916
N -t 0.348283 -n 3 -e 9.996583
N -t 0.348283 -n 6 -e 9.996583
N -t 0.348283 -n 2 -e 9.996583
N -t 0.348283 -n 4 -e 9.996583
r -t 0.348366642 -Hs 1 -Hd -2 -Ni 1 -Nx 9.50 -Ny 34.31 -Nz 0.00 -Ne 9.996583 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348366728 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999916 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348366763 -Hs 3 -Hd -2 -Ni 3 -Nx 54.30 -Ny 25.31 -Nz 0.00 -Ne 9.996583 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348366779 -Hs 6 -Hd -2 -Ni 6 -Nx 56.14 -Ny 80.65 -Nz 0.00 -Ne 9.996583 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348366856 -Hs 2 -Hd -2 -Ni 2 -Nx 86.53 -Ny 32.80 -Nz 0.00 -Ne 9.996583 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348366863 -Hs 4 -Hd -2 -Ni 4 -Nx 90.27 -Ny 54.59 -Nz 0.00 -Ne 9.996583 -Nl MAC -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348391642 -Hs 1 -Hd -2 -Ni 1 -Nx 9.50 -Ny 34.31 -Nz 0.00 -Ne 9.996583 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348391642 -Hs 1 -Hd -2 -Ni 1 -Nx 9.50 -Ny 34.31 -Nz 0.00 -Ne 9.996583 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348391728 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999916 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348391728 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999916 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348391763 -Hs 3 -Hd -2 -Ni 3 -Nx 54.30 -Ny 25.31 -Nz 0.00 -Ne 9.996583 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348391763 -Hs 3 -Hd -2 -Ni 3 -Nx 54.30 -Ny 25.31 -Nz 0.00 -Ne 9.996583 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348391779 -Hs 6 -Hd -2 -Ni 6 -Nx 56.14 -Ny 80.65 -Nz 0.00 -Ne 9.996583 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348391779 -Hs 6 -Hd -2 -Ni 6 -Nx 56.14 -Ny 80.65 -Nz 0.00 -Ne 9.996583 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348391856 -Hs 2 -Hd -2 -Ni 2 -Nx 86.53 -Ny 32.80 -Nz 0.00 -Ne 9.996583 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348391856 -Hs 2 -Hd -2 -Ni 2 -Nx 86.53 -Ny 32.80 -Nz 0.00 -Ne 9.996583 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348391863 -Hs 4 -Hd -2 -Ni 4 -Nx 90.27 -Ny 54.59 -Nz 0.00 -Ne 9.996583 -Nl RTR -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.348391863 -Hs 4 -Hd -2 -Ni 4 -Nx 90.27 -Ny 54.59 -Nz 0.00 -Ne 9.996583 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms ffff0008 -Mt 0 -Is 5.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
s -t 0.410741853 -Hs 2 -Hd -2 -Ni 2 -Nx 86.53 -Ny 32.80 -Nz 0.00 -Ne 9.995608 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms 0 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
r -t 0.410741853 -Hs 2 -Hd -2 -Ni 2 -Nx 86.53 -Ny 32.80 -Nz 0.00 -Ne 9.995608 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms 0 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.410741853 -Hs 2 -Hd -2 -Ni 2 -Nx 86.53 -Ny 32.80 -Nz 0.00 -Ne 9.995608 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms 0 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.410766853 -Hs 2 -Hd -2 -Ni 2 -Nx 86.53 -Ny 32.80 -Nz 0.00 -Ne 9.995608 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 21 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
N -t 0.410767 -n 4 -e 9.995606
N -t 0.410767 -n 3 -e 9.995606
N -t 0.410767 -n 0 -e 99.999874
N -t 0.410767 -n 6 -e 9.995606
N -t 0.410767 -n 1 -e 9.995606
N -t 0.410767 -n 5 -e 9.995608
N -t 0.410767 -n 7 -e 9.995608
r -t 0.410850927 -Hs 4 -Hd -2 -Ni 4 -Nx 90.27 -Ny 54.59 -Nz 0.00 -Ne 9.995606 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.410850963 -Hs 3 -Hd -2 -Ni 3 -Nx 54.30 -Ny 25.31 -Nz 0.00 -Ne 9.995606 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.410850987 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999874 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.410851042 -Hs 6 -Hd -2 -Ni 6 -Nx 56.14 -Ny 80.65 -Nz 0.00 -Ne 9.995606 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.410851110 -Hs 1 -Hd -2 -Ni 1 -Nx 9.50 -Ny 34.31 -Nz 0.00 -Ne 9.995606 -Nl MAC -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.410875927 -Hs 4 -Hd -2 -Ni 4 -Nx 90.27 -Ny 54.59 -Nz 0.00 -Ne 9.995606 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.410875927 -Hs 4 -Hd -2 -Ni 4 -Nx 90.27 -Ny 54.59 -Nz 0.00 -Ne 9.995606 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.410875963 -Hs 3 -Hd -2 -Ni 3 -Nx 54.30 -Ny 25.31 -Nz 0.00 -Ne 9.995606 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.410875963 -Hs 3 -Hd -2 -Ni 3 -Nx 54.30 -Ny 25.31 -Nz 0.00 -Ne 9.995606 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.410875987 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999874 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.410875987 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999874 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.410876042 -Hs 6 -Hd -2 -Ni 6 -Nx 56.14 -Ny 80.65 -Nz 0.00 -Ne 9.995606 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.410876042 -Hs 6 -Hd -2 -Ni 6 -Nx 56.14 -Ny 80.65 -Nz 0.00 -Ne 9.995606 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.410876110 -Hs 1 -Hd -2 -Ni 1 -Nx 9.50 -Ny 34.31 -Nz 0.00 -Ne 9.995606 -Nl RTR -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.410876110 -Hs 1 -Hd -2 -Ni 1 -Nx 9.50 -Ny 34.31 -Nz 0.00 -Ne 9.995606 -Nl AGT -Nw --- -Ma 0 -Md 2000000 -Ms ffff0008 -Mt 0 -Is 2.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
s -t 2.272741577 -Hs 1 -Hd -2 -Ni 1 -Nx 9.50 -Ny 34.31 -Nz 0.00 -Ne 9.965544 -Nl AGT -Nw --- -Ma 0 -Md 1000000 -Ms 0 -Mt 0 -Is 1.0 -Id -1.0 -It udp -Il 1 -If 0 -Ii 3 -Iv 32 
r -t 2.272741577 -Hs 1 -Hd -2 -Ni 1 -Nx 9.50 -Ny 34.31 -Nz 0.00 -Ne 9.965544 -Nl RTR -Nw --- -Ma 0 -Md 1000000 -Ms 0 -Mt 0 -Is 1.0 -Id -1.0 -It udp -Il 1 -If 0 -Ii 3 -Iv 32 
s -t 2.272741577 -Hs 1 -Hd -2 -Ni 1 -Nx 9.50 -Ny 34.31 -Nz 0.00 -Ne 9.965544 -Nl RTR -Nw --- -Ma 0 -Md 1000000 -Ms 0 -Mt 0 -Is 1.0 -Id -1.0 -It udp -Il 1 -If 0 -Ii 3 -Iv 32 
s -t 2.272766577 -Hs 1 -Hd -2 -Ni 1 -Nx 9.50 -Ny 34.31 -Nz 0.00 -Ne 9.965544 -Nl MAC -Nw --- -Ma 0 -Md 1000000 -Ms 8 -Mt 0 -Is 1.0 -Id -1.0 -It udp -Il 21 -If 0 -Ii 3 -Iv 32 
N -t 2.272767 -n 5 -e 9.965544
N -t 2.272767 -n 7 -e 9.965544
N -t 2.272767 -n 0 -e 99.999832
N -t 2.272767 -n 3 -e 9.965542
N -t 2.272767 -n 6 -e 9.965542
N -t 2.272767 -n 2 -e 9.965544
N -t 2.272767 -n 4 -e 9.965542
r -t 2.272850629 -Hs 5 -Hd -2 -Ni 5 -Nx 8.79 -Ny 49.73 -Nz 0.00 -Ne 9.965544 -Nl MAC -Nw --- -Ma 0 -Md 1000000 -Ms 8 -Mt 0 -Is 1.0 -Id -1.0 -It udp -Il 1 -If 0 -Ii 3 -Iv 32 
r -t 2.272875629 -Hs 5 -Hd -2 -Ni 5 -Nx 8.79 -Ny 49.73 -Nz 0.00 -Ne 9.965544 -Nl RTR -Nw --- -Ma 0 -Md 1000000 -Ms 8 -Mt 0 -Is 1.0 -Id -1.0 -It udp -Il 1 -If 0 -Ii 3 -Iv 32 
r -t 2.272875629 -Hs 5 -Hd -2 -Ni 5 -Nx 8.79 -Ny 49.73 -Nz 0.00 -Ne 9.965544 -Nl AGT -Nw --- -Ma 0 -Md 1000000 -Ms 8 -Mt 0 -Is 1.0 -Id -1.0 -It udp -Il 1 -If 0 -Ii 3 -Iv 32 
s -t 2.420345591 -Hs 5 -Hd -2 -Ni 5 -Nx 8.79 -Ny 49.73 -Nz 0.00 -Ne 9.963269 -Nl AGT -Nw --- -Ma 0 -Md 5000000 -Ms 0 -Mt 0 -Is 5.0 -Id -1.0 -It cbr -Il 1 -If 0 -Ii 4 -Iv 32 -Pn cbr -Pi 0 -Pf 0 -Po 0 
r -t 2.420345591 -Hs 5 -Hd -2 -Ni 5 