s -t 0.083661981 -Hs 7 -Hd -2 -Ni 7 -Nx 90.00 -Ny 7.50 -Nz 0.00 -Ne 10.000000 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms 0 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
r -t 0.083661981 -Hs 7 -Hd -2 -Ni 7 -Nx 90.00 -Ny 7.50 -Nz 0.00 -Ne 10.000000 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms 0 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.083661981 -Hs 7 -Hd -2 -Ni 7 -Nx 90.00 -Ny 7.50 -Nz 0.00 -Ne 10.000000 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms 0 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.083686981 -Hs 7 -Hd -2 -Ni 7 -Nx 90.00 -Ny 7.50 -Nz 0.00 -Ne 10.000000 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 21 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
N -t 0.083687 -n 6 -e 9.999998
N -t 0.083687 -n 5 -e 9.999998
N -t 0.083687 -n 10 -e 9.999998
N -t 0.083687 -n 0 -e 99.999958
N -t 0.083687 -n 3 -e 9.999998
N -t 0.083687 -n 9 -e 9.999998
N -t 0.083687 -n 4 -e 9.999998
N -t 0.083687 -n 8 -e 9.999998
N -t 0.083687 -n 1 -e 9.999998
N -t 0.083687 -n 2 -e 9.999998
r -t 0.083771011 -Hs 6 -Hd -2 -Ni 6 -Nx 83.71 -Ny 1.21 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083771078 -Hs 5 -Hd -2 -Ni 5 -Nx 61.00 -Ny 11.07 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083771135 -Hs 10 -Hd -2 -Ni 10 -Nx 48.53 -Ny 28.10 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083771176 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999958 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083771217 -Hs 3 -Hd -2 -Ni 3 -Nx 61.87 -Ny 72.35 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083771267 -Hs 9 -Hd -2 -Ni 9 -Nx 12.43 -Ny 43.93 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083771275 -Hs 4 -Hd -2 -Ni 4 -Nx 49.06 -Ny 85.69 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083771284 -Hs 8 -Hd -2 -Ni 8 -Nx 72.97 -Ny 96.86 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083771291 -Hs 1 -Hd -2 -Ni 1 -Nx 39.14 -Ny 85.46 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083771334 -Hs 2 -Hd -2 -Ni 2 -Nx 1.54 -Ny 65.79 -Nz 0.00 -Ne 9.999998 -Nl MAC -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796011 -Hs 6 -Hd -2 -Ni 6 -Nx 83.71 -Ny 1.21 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796011 -Hs 6 -Hd -2 -Ni 6 -Nx 83.71 -Ny 1.21 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796078 -Hs 5 -Hd -2 -Ni 5 -Nx 61.00 -Ny 11.07 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796078 -Hs 5 -Hd -2 -Ni 5 -Nx 61.00 -Ny 11.07 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796135 -Hs 10 -Hd -2 -Ni 10 -Nx 48.53 -Ny 28.10 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796135 -Hs 10 -Hd -2 -Ni 10 -Nx 48.53 -Ny 28.10 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796176 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999958 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796176 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999958 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796217 -Hs 3 -Hd -2 -Ni 3 -Nx 61.87 -Ny 72.35 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796217 -Hs 3 -Hd -2 -Ni 3 -Nx 61.87 -Ny 72.35 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796267 -Hs 9 -Hd -2 -Ni 9 -Nx 12.43 -Ny 43.93 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796267 -Hs 9 -Hd -2 -Ni 9 -Nx 12.43 -Ny 43.93 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796275 -Hs 4 -Hd -2 -Ni 4 -Nx 49.06 -Ny 85.69 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796275 -Hs 4 -Hd -2 -Ni 4 -Nx 49.06 -Ny 85.69 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796284 -Hs 8 -Hd -2 -Ni 8 -Nx 72.97 -Ny 96.86 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796284 -Hs 8 -Hd -2 -Ni 8 -Nx 72.97 -Ny 96.86 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796291 -Hs 1 -Hd -2 -Ni 1 -Nx 39.14 -Ny 85.46 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796291 -Hs 1 -Hd -2 -Ni 1 -Nx 39.14 -Ny 85.46 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796334 -Hs 2 -Hd -2 -Ni 2 -Nx 1.54 -Ny 65.79 -Nz 0.00 -Ne 9.999998 -Nl RTR -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.083796334 -Hs 2 -Hd -2 -Ni 2 -Nx 1.54 -Ny 65.79 -Nz 0.00 -Ne 9.999998 -Nl AGT -Nw --- -Ma 0 -Md 7000000 -Ms ffff0008 -Mt 0 -Is 7.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
s -t 0.174258225 -Hs 9 -Hd -2 -Ni 9 -Nx 12.43 -Ny 43.93 -Nz 0.00 -Ne 9.998698 -Nl AGT -Nw --- -Ma 0 -Md 9000000 -Ms 0 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
r -t 0.174258225 -Hs 9 -Hd -2 -Ni 9 -Nx 12.43 -Ny 43.93 -Nz 0.00 -Ne 9.998698 -Nl RTR -Nw --- -Ma 0 -Md 9000000 -Ms 0 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.174258225 -Hs 9 -Hd -2 -Ni 9 -Nx 12.43 -Ny 43.93 -Nz 0.00 -Ne 9.998698 -Nl RTR -Nw --- -Ma 0 -Md 9000000 -Ms 0 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 0.174283225 -Hs 9 -Hd -2 -Ni 9 -Nx 12.43 -Ny 43.93 -Nz 0.00 -Ne 9.998698 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 21 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
N -t 0.174283 -n 2 -e 9.998696
N -t 0.174283 -n 0 -e 99.999916
N -t 0.174283 -n 10 -e 9.998696
N -t 0.174283 -n 1 -e 9.998696
N -t 0.174283 -n 4 -e 9.998696
N -t 0.174283 -n 3 -e 9.998696
N -t 0.174283 -n 5 -e 9.998696
N -t 0.174283 -n 8 -e 9.998696
N -t 0.174284 -n 6 -e 9.998696
N -t 0.174284 -n 7 -e 9.998698
r -t 0.174367306 -Hs 2 -Hd -2 -Ni 2 -Nx 1.54 -Ny 65.79 -Nz 0.00 -Ne 9.998696 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174367352 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999916 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174367356 -Hs 10 -Hd -2 -Ni 10 -Nx 48.53 -Ny 28.10 -Nz 0.00 -Ne 9.998696 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174367389 -Hs 1 -Hd -2 -Ni 1 -Nx 39.14 -Ny 85.46 -Nz 0.00 -Ne 9.998696 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174367410 -Hs 4 -Hd -2 -Ni 4 -Nx 49.06 -Ny 85.69 -Nz 0.00 -Ne 9.998696 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174367415 -Hs 3 -Hd -2 -Ni 3 -Nx 61.87 -Ny 72.35 -Nz 0.00 -Ne 9.998696 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174367420 -Hs 5 -Hd -2 -Ni 5 -Nx 61.00 -Ny 11.07 -Nz 0.00 -Ne 9.998696 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174367493 -Hs 8 -Hd -2 -Ni 8 -Nx 72.97 -Ny 96.86 -Nz 0.00 -Ne 9.998696 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174367502 -Hs 6 -Hd -2 -Ni 6 -Nx 83.71 -Ny 1.21 -Nz 0.00 -Ne 9.998696 -Nl MAC -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174392306 -Hs 2 -Hd -2 -Ni 2 -Nx 1.54 -Ny 65.79 -Nz 0.00 -Ne 9.998696 -Nl RTR -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174392306 -Hs 2 -Hd -2 -Ni 2 -Nx 1.54 -Ny 65.79 -Nz 0.00 -Ne 9.998696 -Nl AGT -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174392352 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999916 -Nl RTR -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174392352 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 50.00 -Nz 0.00 -Ne 99.999916 -Nl AGT -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174392356 -Hs 10 -Hd -2 -Ni 10 -Nx 48.53 -Ny 28.10 -Nz 0.00 -Ne 9.998696 -Nl RTR -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174392356 -Hs 10 -Hd -2 -Ni 10 -Nx 48.53 -Ny 28.10 -Nz 0.00 -Ne 9.998696 -Nl AGT -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174392389 -Hs 1 -Hd -2 -Ni 1 -Nx 39.14 -Ny 85.46 -Nz 0.00 -Ne 9.998696 -Nl RTR -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -Id -1.0 -It tcp -Il 1 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 1 -Po 0 
r -t 0.174392389 -Hs 1 -Hd -2 -Ni 1 -Nx 39.14 -Ny 85.46 -Nz 0.00 -Ne 9.998696 -Nl AGT -Nw --- -Ma 0 -Md 9000000 -Ms ffff0008 -Mt 0 -Is 9.0 -