V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.083661981 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT 
- -t 0.083661981 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
h -t 0.083661981 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.083661981 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
+ -t 0.083661981 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR 
- -t 0.083661981 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
h -t 0.083661981 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
+ -t 0.083686981 -s 7 -d -1 -p tcp -e 21 -c 2 -a 0 -i 0 -k MAC 
- -t 0.083686981 -s 7 -d -1 -p tcp -e 21 -c 2 -a 0 -i 0 -k MAC
h -t 0.083686981 -s 7 -d -1 -p tcp -e 21 -c 2 -a 0 -i 0 -k MAC
r -t 0.083771011 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.083771078 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.083771135 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.083771176 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.083771217 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.083771267 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.083771275 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.083771284 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.083771291 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.083771334 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.083796011 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.083796011 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.083796078 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.083796078 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.083796135 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.083796135 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.083796176 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.083796176 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.083796217 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.083796217 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.083796267 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.083796267 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.083796275 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.083796275 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.083796284 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.083796284 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.083796291 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.083796291 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.083796334 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.083796334 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
+ -t 0.174258225 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT 
- -t 0.174258225 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
h -t 0.174258225 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.174258225 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
+ -t 0.174258225 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR 
- -t 0.174258225 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
h -t 0.174258225 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
+ -t 0.174283225 -s 9 -d -1 -p tcp -e 21 -c 2 -a 0 -i 1 -k MAC 
- -t 0.174283225 -s 9 -d -1 -p tcp -e 21 -c 2 -a 0 -i 1 -k MAC
h -t 0.174283225 -s 9 -d -1 -p tcp -e 21 -c 2 -a 0 -i 1 -k MAC
r -t 0.174367306 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.174367352 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.174367356 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.174367389 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.174367410 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.174367415 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.174367420 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.174367493 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.174367502 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.174392306 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.174392306 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.174392352 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.174392352 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.174392356 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.174392356 