V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.137349460 -s 31 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT 
- -t 0.137349460 -s 31 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
h -t 0.137349460 -s 31 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137349460 -s 31 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
+ -t 0.137349460 -s 31 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR 
- -t 0.137349460 -s 31 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
h -t 0.137349460 -s 31 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
+ -t 0.137374460 -s 31 -d -1 -p tcp -e 21 -c 2 -a 0 -i 0 -k MAC 
- -t 0.137374460 -s 31 -d -1 -p tcp -e 21 -c 2 -a 0 -i 0 -k MAC
h -t 0.137374460 -s 31 -d -1 -p tcp -e 21 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458479 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458503 -s 28 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458516 -s 44 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458517 -s 20 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458517 -s 42 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458518 -s 15 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458529 -s 41 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458532 -s 34 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458533 -s 17 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458541 -s 18 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458545 -s 43 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458547 -s 29 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458552 -s 25 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458553 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458555 -s 19 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458564 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458570 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458577 -s 39 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458581 -s 33 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458582 -s 38 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458586 -s 12 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458587 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458587 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458591 -s 35 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458592 -s 13 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458592 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458594 -s 24 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458600 -s 22 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458603 -s 27 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458607 -s 11 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458611 -s 16 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458615 -s 36 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458615 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458617 -s 23 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458621 -s 21 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458632 -s 32 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458633 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458639 -s 37 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458641 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458642 -s 26 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458651 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458652 -s 40 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458673 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137458677 -s 30 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k MAC
r -t 0.137483479 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483479 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483503 -s 28 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483503 -s 28 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483516 -s 44 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483516 -s 44 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483517 -s 20 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483517 -s 20 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483517 -s 42 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483517 -s 42 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483518 -s 15 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483518 -s 15 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483529 -s 41 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483529 -s 41 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483532 -s 34 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483532 -s 34 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483533 -s 17 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483533 -s 17 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483541 -s 18 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483541 -s 18 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483545 -s 43 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483545 -s 43 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483547 -s 29 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483547 -s 29 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483552 -s 25 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483552 -s 25 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483553 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483553 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483555 -s 19 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483555 -s 19 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483564 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483564 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483570 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483570 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483577 -s 39 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483577 -s 39 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483581 -s 33 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483581 -s 33 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483582 -s 38 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483582 -s 38 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483586 -s 12 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483586 -s 12 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483587 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483587 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483587 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483587 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483591 -s 35 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483591 -s 35 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483592 -s 13 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483592 -s 13 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483592 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483592 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483594 -s 24 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483594 -s 24 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483600 -s 22 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483600 -s 22 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483603 -s 27 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483603 -s 27 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483607 -s 11 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483607 -s 11 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483611 -s 16 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483611 -s 16 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483615 -s 36 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483615 -s 36 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483615 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483615 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483617 -s 23 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483617 -s 23 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483621 -s 21 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483621 -s 21 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483632 -s 32 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483632 -s 32 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483633 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483633 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483639 -s 37 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483639 -s 37 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483641 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483641 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483642 -s 26 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483642 -s 26 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483651 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483651 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483652 -s 40 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483652 -s 40 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483673 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483673 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
r -t 0.137483677 -s 30 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k RTR
r -t 0.137483677 -s 30 -d -1 -p tcp -e 1 -c 2 -a 0 -i 0 -k AGT
+ -t 0.220083380 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT 
- -t 0.220083380 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
h -t 0.220083380 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220083380 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
+ -t 0.220083380 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR 
- -t 0.220083380 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
h -t 0.220083380 -s 5 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
+ -t 0.220108380 -s 5 -d -1 -p tcp -e 21 -c 2 -a 0 -i 1 -k MAC 
- -t 0.220108380 -s 5 -d -1 -p tcp -e 21 -c 2 -a 0 -i 1 -k MAC
h -t 0.220108380 -s 5 -d -1 -p tcp -e 21 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192417 -s 40 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192422 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192429 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192436 -s 32 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192444 -s 33 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192473 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192474 -s 18 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192483 -s 24 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192489 -s 17 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192502 -s 25 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192502 -s 37 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192518 -s 28 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192530 -s 11 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192531 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192536 -s 27 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192539 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192542 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192547 -s 44 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192556 -s 29 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192558 -s 23 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192574 -s 41 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192575 -s 16 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192576 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192584 -s 15 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192589 -s 42 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192591 -s 20 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192607 -s 34 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192628 -s 12 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192632 -s 35 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192634 -s 19 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192635 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192640 -s 43 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192645 -s 26 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192647 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192649 -s 13 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192655 -s 39 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192656 -s 21 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192669 -s 36 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192676 -s 38 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192679 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192691 -s 22 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192710 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220192772 -s 30 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k MAC
r -t 0.220217417 -s 40 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217417 -s 40 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217422 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217422 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217429 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217429 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217436 -s 32 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217436 -s 32 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217444 -s 33 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217444 -s 33 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217473 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217473 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217474 -s 18 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217474 -s 18 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217483 -s 24 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217483 -s 24 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217489 -s 17 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217489 -s 17 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217502 -s 25 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217502 -s 25 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217502 -s 37 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217502 -s 37 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217518 -s 28 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217518 -s 28 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217530 -s 11 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217530 -s 11 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217531 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217531 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217536 -s 27 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217536 -s 27 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217539 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217539 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217542 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217542 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217547 -s 44 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217547 -s 44 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217556 -s 29 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217556 -s 29 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217558 -s 23 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217558 -s 23 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217574 -s 41 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217574 -s 41 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217575 -s 16 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217575 -s 16 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217576 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217576 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217584 -s 15 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217584 -s 15 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217589 -s 42 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217589 -s 42 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217591 -s 20 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217591 -s 20 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217607 -s 34 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217607 -s 34 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217628 -s 12 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217628 -s 12 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217632 -s 35 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217632 -s 35 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217634 -s 19 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217634 -s 19 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217635 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217635 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217640 -s 43 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217640 -s 43 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217645 -s 26 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217645 -s 26 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217647 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217647 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217649 -s 13 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217649 -s 13 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217655 -s 39 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217655 -s 39 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217656 -s 21 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217656 -s 21 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217669 -s 36 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217669 -s 36 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217676 -s 38 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217676 -s 38 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217679 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217679 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217691 -s 22 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217691 -s 22 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217710 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217710 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
r -t 0.220217772 -s 30 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k RTR
r -t 0.220217772 -s 30 -d -1 -p tcp -e 1 -c 2 -a 0 -i 1 -k AGT
+ -t 0.221031430 -s 44 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT 
- -t 0.221031430 -s 44 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
h -t 0.221031430 -s 44 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221031430 -s 44 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
+ -t 0.221031430 -s 44 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR 
- -t 0.221031430 -s 44 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
h -t 0.221031430 -s 44 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
+ -t 0.221056430 -s 44 -d -1 -p tcp -e 21 -c 2 -a 0 -i 2 -k MAC 
- -t 0.221056430 -s 44 -d -1 -p tcp -e 21 -c 2 -a 0 -i 2 -k MAC
h -t 0.221056430 -s 44 -d -1 -p tcp -e 21 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140461 -s 29 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140470 -s 28 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140470 -s 15 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140473 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140484 -s 25 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140503 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140518 -s 12 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140519 -s 19 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140520 -s 27 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140520 -s 18 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140523 -s 35 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140526 -s 11 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140526 -s 24 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140526 -s 17 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140535 -s 33 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140543 -s 20 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140544 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140544 -s 42 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140549 -s 43 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140552 -s 21 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140556 -s 41 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140556 -s 36 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140557 -s 34 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140562 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140563 -s 26 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140566 -s 37 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140566 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140568 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140580 -s 22 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140584 -s 38 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140588 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140592 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140596 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140597 -s 39 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140612 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140614 -s 32 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140618 -s 13 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140624 -s 40 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140632 -s 16 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140634 -s 23 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140638 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221140671 -s 30 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k MAC
r -t 0.221165461 -s 29 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165461 -s 29 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165470 -s 28 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165470 -s 28 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165470 -s 15 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165470 -s 15 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165473 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165473 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165484 -s 25 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165484 -s 25 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165503 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165503 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165518 -s 12 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165518 -s 12 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165519 -s 19 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165519 -s 19 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165520 -s 27 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165520 -s 27 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165520 -s 18 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165520 -s 18 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165523 -s 35 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165523 -s 35 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165526 -s 11 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165526 -s 11 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165526 -s 24 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165526 -s 24 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165526 -s 17 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165526 -s 17 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165535 -s 33 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165535 -s 33 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165543 -s 20 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165543 -s 20 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165544 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165544 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165544 -s 42 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165544 -s 42 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165549 -s 43 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165549 -s 43 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165552 -s 21 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165552 -s 21 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165556 -s 41 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165556 -s 41 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165556 -s 36 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165556 -s 36 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165557 -s 34 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165557 -s 34 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165562 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165562 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165563 -s 26 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165563 -s 26 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165566 -s 37 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165566 -s 37 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165566 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165566 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165568 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165568 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165580 -s 22 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165580 -s 22 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165584 -s 38 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165584 -s 38 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165588 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165588 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165592 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165592 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165596 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165596 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165597 -s 39 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165597 -s 39 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165612 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165612 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165614 -s 32 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165614 -s 32 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165618 -s 13 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165618 -s 13 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165624 -s 40 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165624 -s 40 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165632 -s 16 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165632 -s 16 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165634 -s 23 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165634 -s 23 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165638 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165638 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
r -t 0.221165671 -s 30 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k RTR
r -t 0.221165671 -s 30 -d -1 -p tcp -e 1 -c 2 -a 0 -i 2 -k AGT
+ -t 0.571461688 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT 
- -t 0.571461688 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
h -t 0.571461688 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571461688 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
+ -t 0.571461688 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR 
- -t 0.571461688 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
h -t 0.571461688 -s 14 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
+ -t 0.571486688 -s 14 -d -1 -p tcp -e 21 -c 2 -a 0 -i 3 -k MAC 
- -t 0.571486688 -s 14 -d -1 -p tcp -e 21 -c 2 -a 0 -i 3 -k MAC
h -t 0.571486688 -s 14 -d -1 -p tcp -e 21 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570721 -s 40 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570754 -s 32 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570772 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570792 -s 33 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570817 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570821 -s 18 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570827 -s 24 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570834 -s 17 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570837 -s 37 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570850 -s 25 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570867 -s 28 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570867 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570873 -s 11 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570880 -s 27 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570885 -s 23 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570888 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570888 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570904 -s 29 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570905 -s 16 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570915 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570916 -s 41 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570934 -s 15 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570934 -s 42 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570936 -s 20 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570951 -s 34 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570976 -s 12 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570978 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570980 -s 35 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570983 -s 19 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570987 -s 43 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570990 -s 13 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570990 -s 26 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570991 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571570999 -s 39 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571571004 -s 21 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571571018 -s 36 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571571023 -s 38 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571571025 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571571040 -s 22 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571571057 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571571120 -s 30 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k MAC
r -t 0.571595721 -s 40 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595721 -s 40 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595754 -s 32 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595754 -s 32 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595772 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595772 -s 4 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595792 -s 33 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595792 -s 33 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595817 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595817 -s 10 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595821 -s 18 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595821 -s 18 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595827 -s 24 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595827 -s 24 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595834 -s 17 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595834 -s 17 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595837 -s 37 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595837 -s 37 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595850 -s 25 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595850 -s 25 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595867 -s 28 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595867 -s 28 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595867 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595867 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595873 -s 11 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595873 -s 11 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595880 -s 27 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595880 -s 27 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595885 -s 23 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595885 -s 23 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595888 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595888 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595888 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595888 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595904 -s 29 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595904 -s 29 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595905 -s 16 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595905 -s 16 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595915 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595915 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595916 -s 41 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595916 -s 41 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595934 -s 15 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595934 -s 15 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595934 -s 42 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595934 -s 42 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595936 -s 20 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595936 -s 20 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595951 -s 34 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595951 -s 34 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595976 -s 12 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595976 -s 12 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595978 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595978 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595980 -s 35 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595980 -s 35 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595983 -s 19 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595983 -s 19 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595987 -s 43 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595987 -s 43 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595990 -s 13 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595990 -s 13 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595990 -s 26 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595990 -s 26 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595991 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595991 -s 8 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571595999 -s 39 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571595999 -s 39 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571596004 -s 21 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571596004 -s 21 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571596018 -s 36 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571596018 -s 36 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571596023 -s 38 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571596023 -s 38 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571596025 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571596025 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571596040 -s 22 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571596040 -s 22 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571596057 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571596057 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
r -t 0.571596120 -s 30 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k RTR
r -t 0.571596120 -s 30 -d -1 -p tcp -e 1 -c 2 -a 0 -i 3 -k AGT
+ -t 1.905528390 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT 
- -t 1.905528390 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
h -t 1.905528390 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905528390 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
+ -t 1.905528390 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR 
- -t 1.905528390 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
h -t 1.905528390 -s 7 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
+ -t 1.905553390 -s 7 -d -1 -p tcp -e 21 -c 2 -a 0 -i 4 -k MAC 
- -t 1.905553390 -s 7 -d -1 -p tcp -e 21 -c 2 -a 0 -i 4 -k MAC
h -t 1.905553390 -s 7 -d -1 -p tcp -e 21 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637409 -s 27 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637438 -s 29 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637443 -s 25 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637451 -s 24 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637453 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637454 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637469 -s 37 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637485 -s 28 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637493 -s 33 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637501 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637529 -s 19 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637533 -s 36 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637575 -s 20 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637578 -s 43 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637587 -s 40 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637610 -s 38 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637621 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637625 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637630 -s 39 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637635 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637649 -s 16 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905637689 -s 30 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k MAC
r -t 1.905662409 -s 27 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662409 -s 27 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662438 -s 29 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662438 -s 29 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662443 -s 25 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662443 -s 25 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662451 -s 24 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662451 -s 24 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662453 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662453 -s 9 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662454 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662454 -s 1 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662469 -s 37 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662469 -s 37 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662485 -s 28 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662485 -s 28 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662493 -s 33 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662493 -s 33 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662501 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662501 -s 0 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662529 -s 19 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662529 -s 19 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662533 -s 36 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662533 -s 36 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662575 -s 20 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662575 -s 20 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662578 -s 43 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662578 -s 43 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662587 -s 40 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662587 -s 40 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662610 -s 38 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662610 -s 38 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662621 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662621 -s 2 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662625 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662625 -s 3 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662630 -s 39 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662630 -s 39 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662635 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662635 -s 6 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662649 -s 16 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662649 -s 16 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
r -t 1.905662689 -s 30 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k RTR
r -t 1.905662689 -s 30 -d -1 -p tcp -e 1 -c 2 -a 0 -i 4 -k AGT
+ -t 3.411302693 -s 32 -d -1 -p udp -e 32 -c 2 -a 0 -i 5 -k AGT 
- -t 3.411302693 -s 32 -d -1 -p udp -e 32 -c 2 -a 0 -i 5 -k AGT
h -t 3.411302693 -s 32 -d -1 -p udp -e 32 -c 2 -a 0 -i 5 -k AGT
r -t 3.411302693 -s 32 -d -1 -p udp -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 3.411302693 -s 32 -d -1 -p udp -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 3.411302693 -s 32 -d -1 -p udp -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 3.411302693 -s 32 -d -1 -p udp -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 3.411327693 -s 32 -d -1 -p udp -e 52 -c 2 -a 0 -i 5 -k MAC 
- -t 3.411327693 -s 32 -d -1 -p udp -e 52 -c 2 -a 0 -i 5 -k MAC
h -t 3.411327693 -s 32 -d -1 -p udp -e 52 -c 2 -a 0 -i 5 -k MAC
+ -t 3.912296450 -s 11 -d -1 -p udp -e 11 -c 2 -a 0 -i 6 -k AGT 
- -t 3.912296450 -s 11 -d -1 -p udp -e 11 -c 2 -a 0 -i 6 -k AGT
h -t 3.912296450 -s 11 -d -1 -p udp -e 11 -c 2 -a 0 -i 6 -k AGT
r -t 3.912296450 -s 11 -d -1 -p udp -e 11 -c 2 -a 0 -i 6 -k RTR
+ -t 3.912296450 -s 11 -d -1 -p udp -e 11 -c 2 -a 0 -i 6 -k RTR 
- -t 3.912296450 -s 11 -d -1 -p udp -e 11 -c 2 -a 0 -i 6 -k RTR
h -t 3.912296450 -s 11 -d -1 -p udp -e 11 -c 2 -a 0 -i 6 -k RTR
+ -t 3.912321450 -s 11 -d -1 -p udp -e 31 -c 2 -a 0 -i 6 -k MAC 
- -t 3.912321450 -s 11 -d -1 -p udp -e 31 -c 2 -a 0 -i 6 -k MAC
h -t 3.912321450 -s 11 -d -1 -p udp -e 31 -c 2 -a 0 -i 6 -k MAC
+ -t 3.964652954 -s 26 -d -1 -p udp -e 26 -c 2 -a 0 -i 7 -k AGT 
- -t 3.964652954 -s 26 -d -1 -p udp -e 26 -c 2 -a 0 -i 7 -k AGT
h -t 3.964652954 -s 26 -d -1 -p udp -e 26 -c 2 -a 0 -i 7 -k AGT
r -t 3.964652954 -s 26 -d -1 -p udp -e 26 -c 2 -a 0 -i 7 -k RTR
+ -t 3.964652954 -s 26 -d -1 -p udp -e 26 -c 2 -a 0 -i 7 -k RTR 
- -t 3.964652954 -s 26 -d -1 -p udp -e 26 -c 2 -a 0 -i 7 -k RTR
h -t 3.964652954 -s 26 -d -1 -p udp -e 26 -c 2 -a 0 -i 7 -k RTR
+ -t 3.964677954 -s 26 -d -1 -p udp -e 46 -c 2 -a 0 -i 7 -k MAC 
- -t 3.964677954 -s 26 -d -1 -p udp -e 46 -c 2 -a 0 -i 7 -k MAC
h -t 3.964677954 -s 26 -d -1 -p udp -e 46 -c 2 -a 0 -i 7 -k MAC
+ -t 3.991669541 -s 42 -d -1 -p udp -e 42 -c 2 -a 0 -i 8 -k AGT 
- -t 3.991669541 -s 42 -d -1 -p udp -e 42 -c 2 -a 0 -i 8 -k AGT
h -t 3.991669541 -s 42 -d -1 -p udp -e 42 -c 2 -a 0 -i 8 -k AGT
r -t 3.991669541 -s 42 -d -1 -p udp -e 42 -c 2 -a 0 -i 8 -k RTR
+ -t 3.991669541 -s 42 -d -1 -p udp -e 42 -c 2 -a 0 -i 8 -k RTR 
- -t 3.991669541 -s 42 -d -1 -p udp -e 42 -c 2 -a 0 -i 8 -k RTR
h -t 3.991669541 -s 42 -d -1 -p udp -e 42 -c 2 -a 0 -i 8 -k RTR
+ -t 3.991694541 -s 42 -d -1 -p udp -e 62 -c 2 -a 0 -i 8 -k MAC 
- -t 3.991694541 -s 42 -d -1 -p udp -e 62 -c 2 -a 0 -i 8 -k MAC
h -t 3.991694541 -s 42 -d -1 -p udp -e 62 -c 2 -a 0 -i 8 -k MAC
+ -t 4.100679314 -s 41 -d -1 -p udp -e 41 -c 2 -a 0 -i 9 -k AGT 
- -t 4.100679314 -s 41 -d -1 -p udp -e 41 -c 2 -a 0 -i 9 -k AGT
h -t 4.100679314 -s 41 -d -1 -p udp -e 41 -c 2 -a 0 -i 9 -k AGT
r -t 4.100679314 -s 41 -d -1 -p udp -e 41 -c 2 -a 0 -i 9 -k RTR
+ -t 4.100679314 -s 41 -d -1 -p udp -e 41 -c 2 -a 0 -i 9 -k RTR 
- -t 4.100679314 -s 41 -d -1 -p udp -e 41 -c 2 -a 0 -i 9 -k RTR
h -t 4.100679314 -s 41 -d -1 -p udp -e 41 -c 2 -a 0 -i 9 -k RTR
+ -t 4.100704314 -s 41 -d -1 -p udp -e 61 -c 2 -a 0 -i 9 -k MAC 
- -t 4.100704314 -s 41 -d -1 -p udp -e 61 -c 2 -a 0 -i 9 -k MAC
h -t 4.100704314 -s 41 -d -1 -p udp -e 61 -c 2 -a 0 -i 9 -k MAC
+ -t 4.211039342 -s 12 -d -1 -p udp -e 12 -c 2 -a 0 -i 10 -k AGT 
- -t 4.211039342 -s 12 -d -1 -p udp -e 12 -c 2 -a 0 -i 10 -k AGT
h -t 4.211039342 -s 12 -d -1 -p udp -e 12 -c 2 -a 0 -i 10 -k AGT
r -t 4.211039342 -s 12 -d -1 -p udp -e 12 -c 2 -a 0 -i 10 -k RTR
+ -t 4.211039342 -s 12 -d -1 -p udp -e 12 -c 2 -a 0 -i 10 -k RTR 
- -t 4.211039342 -s 12 -d -1 -p udp -e 12 -c 2 -a 0 -i 10 -k RTR
h -t 4.211039342 -s 12 -d -1 -p udp -e 12 -c 2 -a 0 -i 10 -k RTR
+ -t 4.211064342 -s 12 -d -1 -p udp -e 32 -c 2 -a 0 -i 10 -k MAC 
- -t 4.211064342 -s 12 -d -1 -p udp -e 32 -c 2 -a 0 -i 10 -k MAC
h -t 4.211064342 -s 12 -d -1 -p udp -e 32 -c 2 -a 0 -i 10 -k MAC
+ -t 4.231751920 -s 23 -d -1 -p udp -e 23 -c 2 -a 0 -i 11 -k AGT 
- -t 4.231751920 -s 23 -d -1 -p udp -e 23 -c 2 -a 0 -i 11 -k AGT
h -t 4.231751920 -s 23 -d -1 -p udp -e 23 -c 2 -a 0 -i 11 -k AGT
r -t 4.231751920 -s 23 -d -1 -p udp -e 23 -c 2 -a 0 -i 11 -k RTR
+ -t 4.231751920 -s 23 -d -1 -p udp -e 23 -c 2 -a 0 -i 11 -k RTR 
- -t 4.231751920 -s 23 -d -1 -p udp -e 23 -c 2 -a 0 -i 11 -k RTR
h -t 4.231751920 -s 23 -d -1 -p udp -e 23 -c 2 -a 0 -i 11 -k RTR
+ -t 4.231776920 -s 23 -d -1 -p udp -e 43 -c 2 -a 0 -i 11 -k MAC 
- -t 4.231776920 -s 23 -d -1 -p udp -e 43 -c 2 -a 0 -i 11 -k MAC
h -t 4.231776920 -s 23 -d -1 -p udp -e 43 -c 2 -a 0 -i 11 -k MAC
+ -t 4.286982595 -s 17 -d -1 -p udp -e 17 -c 2 -a 0 -i 12 -k AGT 
- -t 4.286982595 -s 17 -d -1 -p udp -e 17 -c 2 -a 0 -i 12 -k AGT
h -t 4.286982595 -s 17 -d -1 -p udp -e 17 -c 2 -a 0 -i 12 -k AGT
r -t 4.286982595 -s 17 -d -1 -p udp -e 17 -c 2 -a 0 -i 12 -k RTR
+ -t 4.286982595 -s 17 -d -1 -p udp -e 17 -c 2 -a 0 -i 12 -k RTR 
- -t 4.286982595 -s 17 -d -1 -p udp -e 17 -c 2 -a 0 -i 12 -k RTR
h -t 4.286982595 -s 17 -d -1 -p udp -e 17 -c 2 -a 0 -i 12 -k RTR
+ -t 4.287007595 -s 17 -d -1 -p udp -e 37 -c 2 -a 0 -i 12 -k MAC 
- -t 4.287007595 -s 17 -d -1 -p udp -e 37 -c 2 -a 0 -i 12 -k MAC
h -t 4.287007595 -s 17 -d -1 -p udp -e 37 -c 2 -a 0 -i 12 -k MAC
+ -t 4.306252216 -s 21 -d -1 -p udp -e 21 -c 2 -a 0 -i 13 -k AGT 
- -t 4.306252216 -s 21 -d -1 -p udp -e 21 -c 2 -a 0 -i 13 -k AGT
h -t 4.306252216 -s 21 -d -1 -p udp -e 21 -c 2 -a 0 -i 13 -k AGT
r -t 4.306252216 -s 21 -d -1 -p udp -e 21 -c 2 -a 0 -i 13 -k RTR
+ -t 4.306252216 -s 21 -d -1 -p udp -e 21 -c 2 -a 0 -i 13 -k RTR 
- -t 4.306252216 -s 21 -d -1 -p udp -e 21 -c 2 -a 0 -i 13 -k RTR
h -t 4.306252216 -s 21 -d -1 -p udp -e 21 -c 2 -a 0 -i 13 -k RTR
+ -t 4.306277216 -s 21 -d -1 -p udp -e 41 -c 2 -a 0 -i 13 -k MAC 
- -t 4.306277216 -s 21 -d -1 -p udp -e 41 -c 2 -a 0 -i 13 -k MAC
h -t 4.306277216 -s 21 -d -1 -p udp -e 41 -c 2 -a 0 -i 13 -k MAC
+ -t 4.423845785 -s 8 -d -1 -p udp -e 8 -c 2 -a 0 -i 14 -k AGT 
- -t 4.423845785 -s 8 -d -1 -p udp -e 8 -c 2 -a 0 -i 14 -k AGT
h -t 4.423845785 -s 8 -d -1 -p udp -e 8 -c 2 -a 0 -i 14 -k AGT
r -t 4.423845785 -s 8 -d -1 -p udp -e 8 -c 2 -a 0 -i 14 -k RTR
+ -t 4.423845785 -s 8 -d -1 -p udp -e 8 -c 2 -a 0 -i 14 -k RTR 
- -t 4.423845785 -s 8 -d -1 -p udp -e 8 -c 2 -a 0 -i 14 -k RTR
h -t 4.423845785 -s 8 -d -1 -p udp -e 8 -c 2 -a 0 -i 14 -k RTR
+ -t 4.423870785 -s 8 -d -1 -p udp -e 28 -c 2 -a 0 -i 14 -k MAC 
- -t 4.423870785 -s 8 -d -1 -p udp -e 28 -c 2 -a 0 -i 14 -k MAC
h -t 4.423870785 -s 8 -d -1 -p udp -e 28 -c 2 -a 0 -i 14 -k MAC
+ -t 4.444422471 -s 10 -d -1 -p udp -e 10 -c 2 -a 0 -i 15 -k AGT 
- -t 4.444422471 -s 10 -d -1 -p udp -e 10 -c 2 -a 0 -i 15 -k AGT
h -t 4.444422471 -s 10 -d -1 -p udp -e 10 -c 2 -a 0 -i 15 -k AGT
r -t 4.444422471 -s 10 -d -1 -p udp -e 10 -c 2 -a 0 -i 15 -k RTR
+ -t 4.444422471 -s 10 -d -1 -p udp -e 10 -c 2 -a 0 -i 15 -k RTR 
- -t 4.444422471 -s 10 -d -1 -p udp -e 10 -c 2 -a 0 -i 15 -k RTR
h -t 4.444422471 -s 10 -d -1 -p udp -e 10 -c 2 -a 0 -i 15 -k RTR
+ -t 4.444447471 -s 10 -d -1 -p udp -e 30 -c 2 -a 0 -i 15 -k MAC 
- -t 4.444447471 -s 10 -d -1 -p udp -e 30 -c 2 -a 0 -i 15 -k MAC
h -t 4.444447471 -s 10 -d -1 -p udp -e 30 -c 2 -a 0 -i 15 -k MAC
+ -t 4.501130926 -s 4 -d -1 -p udp -e 4 -c 2 -a 0 -i 16 -k AGT 
- -t 4.501130926 -s 4 -d -1 -p udp -e 4 -c 2 -a 0 -i 16 -k AGT
h -t 4.501130926 -s 4 -d -1 -p udp -e 4 -c 2 -a 0 -i 16 -k AGT
r -t 4.501130926 -s 4 -d -1 -p udp -e 4 -c 2 -a 0 -i 16 -k RTR
+ -t 4.501130926 -s 4 -d -1 -p udp -e 4 -c 2 -a 0 -i 16 -k RTR 
- -t 4.501130926 -s 4 -d -1 -p udp -e 4 -c 2 -a 0 -i 16 -k RTR
h -t 4.501130926 -s 4 -d -1 -p udp -e 4 -c 2 -a 0 -i 16 -k RTR
+ -t 4.501155926 -s 4 -d -1 -p udp -e 24 -c 2 -a 0 -i 16 -k MAC 
- -t 4.501155926 -s 4 -d -1 -p udp -e 24 -c 2 -a 0 -i 16 -k MAC
h -t 4.501155926 -s 4 -d -1 -p udp -e 24 -c 2 -a 0 -i 16 -k MAC
+ -t 4.501685112 -s 15 -d -1 -p udp -e 15 -c 2 -a 0 -i 17 -k AGT 
- -t 4.501685112 -s 15 -d -1 -p udp -e 15 -c 2 -a 0 -i 17 -k AGT
h -t 4.501685112 -s 15 -d -1 -p udp -e 15 -c 2 -a 0 -i 17 -k AGT
r -t 4.501685112 -s 15 -d -1 -p udp -e 15 -c 2 -a 0 -i 17 -k RTR
+ -t 4.501685112 -s 15 -d -1 -p udp -e 15 -c 2 -a 0 -i 17 -k RTR 
- -t 4.501685112 -s 15 -d -1 -p udp -e 15 -c 2 -a 0 -i 17 -k RTR
h -t 4.501685112 -s 15 -d -1 -p udp -e 15 -c 2 -a 0 -i 17 -k RTR
+ -t 4.501710112 -s 15 -d -1 -p udp -e 35 -c 2 -a 0 -i 17 -k MAC 
- -t 4.501710112 -s 15 -d -1 -p udp -e 35 -c 2 -a 0 -i 17 -k MAC
h -t 4.501710112 -s 15 -d -1 -p udp -e 35 -c 2 -a 0 -i 17 -k MAC
+ -t 4.622465846 -s 18 -d -1 -p udp -e 18 -c 2 -a 0 -i 18 -k AGT 
- -t 4.622465846 -s 18 -d -1 -p udp -e 18 -c 2 -a 0 -i 18 -k AGT
h -t 4.622465846 -s 18 -d -1 -p udp -e 18 -c 2 -a 0 -i 18 -k AGT
r -t 4.622465846 -s 18 -d -1 -p udp -e 18 -c 2 -a 0 -i 18 -k RTR
+ -t 4.622465846 -s 18 -d -1 -p udp -e 18 -c 2 -a 0 -i 18 -k RTR 
- -t 4.622465846 -s 18 -d -1 -p udp -e 18 -c 2 -a 0 -i 18 -k RTR
h -t 4.622465846 -s 18 -d -1 -p udp -e 18 -c 2 -a 0 -i 18 -k RTR
+ -t 4.622490846 -s 18 -d -1 -p udp -e 38 -c 2 -a 0 -i 18 -k MAC 
- -t 4.622490846 -s 18 -d -1 -p udp -e 38 -c 2 -a 0 -i 18 -k MAC
h -t 4.622490846 -s 18 -d -1 -p udp -e 38 -c 2 -a 0 -i 18 -k MAC
+ -t 4.649543045 -s 35 -d -1 -p udp -e 35 -c 2 -a 0 -i 19 -k AGT 
- -t 4.649543045 -s 35 -d -1 -p udp -e 35 -c 2 -a 0 -i 19 -k AGT
h -t 4.649543045 -s 35 -d -1 -p udp -e 35 -c 2 -a 0 -i 19 -k AGT
r -t 4.649543045 -s 35 -d -1 -p udp -e 35 -c 2 -a 0 -i 19 -k RTR
+ -t 4.649543045 -s 35 -d -1 -p udp -e 35 -c 2 -a 0 -i 19 -k RTR 
- -t 4.649543045 -s 35 -d -1 -p udp -e 35 -c 2 -a 0 -i 19 -k RTR
h -t 4.649543045 -s 35 -d -1 -p udp -e 35 -c 2 -a 0 -i 19 -k RTR
+ -t 4.649568045 -s 35 -d -1 -p udp -e 55 -c 2 -a 0 -i 19 -k MAC 
- -t 4.649568045 -s 35 -d -1 -p udp -e 55 -c 2 -a 0 -i 19 -k MAC
h -t 4.649568045 -s 35 -d -1 -p udp -e 55 -c 2 -a 0 -i 19 -k MAC
+ -t 4.979836118 -s 22 -d -1 -p udp -e 22 -c 2 -a 0 -i 20 -k AGT 
- -t 4.979836118 -s 22 -d -1 -p udp -e 22 -c 2 -a 0 -i 20 -k AGT
h -t 4.979836118 -s 22 -d -1 -p udp -e 22 -c 2 -a 0 -i 20 -k AGT
r -t 4.979836118 -s 22 -d -1 -p udp -e 22 -c 2 -a 0 -i 20 -k RTR
+ -t 4.979836118 -s 22 -d -1 -p udp -e 22 -c 2 -a 0 -i 20 -k RTR 
- -t 4.979836118 -s 22 -d -1 -p udp -e 22 -c 2 -a 0 -i 20 -k RTR
h -t 4.979836118 -s 22 -d -1 -p udp -e 22 -c 2 -a 0 -i 20 -k RTR
+ -t 4.979861118 -s 22 -d -1 -p udp -e 42 -c 2 -a 0 -i 20 -k MAC 
- -t 4.979861118 -s 22 -d -1 -p udp -e 42 -c 2 -a 0 -i 20 -k MAC
h -t 4.979861118 -s 22 -d -1 -p udp -e 42 -c 2 -a 0 -i 20 -k MAC
+ -t 5.061724340 -s 13 -d -1 -p udp -e 13 -c 2 -a 0 -i 21 -k AGT 
- -t 5.061724340 -s 13 -d -1 -p udp -e 13 -c 2 -a 0 -i 21 -k AGT
h -t 5.061724340 -s 13 -d -1 -p udp -e 13 -c 2 -a 0 -i 21 -k AGT
r -t 5.061724340 -s 13 -d -1 -p udp -e 13 -c 2 -a 0 -i 21 -k RTR
+ -t 5.061724340 -s 13 -d -1 -p udp -e 13 -c 2 -a 0 -i 21 -k RTR 
- -t 5.061724340 -s 13 -d -1 -p udp -e 13 -c 2 -a 0 -i 21 -k RTR
h -t 5.061724340 -s 13 -d -1 -p udp -e 13 -c 2 -a 0 -i 21 -k RTR
+ -t 5.061749340 -s 13 -d -1 -p udp -e 33 -c 2 -a 0 -i 21 -k MAC 
- -t 5.061749340 -s 13 -d -1 -p udp -e 33 -c 2 -a 0 -i 21 -k MAC
h -t 5.061749340 -s 13 -d -1 -p udp -e 33 -c 2 -a 0 -i 21 -k MAC
+ -t 5.154844124 -s 34 -d -1 -p udp -e 34 -c 2 -a 0 -i 22 -k AGT 
- -t 5.154844124 -s 34 -d -1 -p udp -e 34 -c 2 -a 0 -i 22 -k AGT
h -t 5.154844124 -s 34 -d -1 -p udp -e 34 -c 2 -a 0 -i 22 -k AGT
r -t 5.154844124 -s 34 -d -1 -p udp -e 34 -c 2 -a 0 -i 22 -k RTR
+ -t 5.154844124 -s 34 -d -1 -p udp -e 34 -c 2 -a 0 -i 22 -k RTR 
- -t 5.154844124 -s 34 -d -1 -p udp -e 34 -c 2 -a 0 -i 22 -k RTR
h -t 5.154844124 -s 34 -d -1 -p udp -e 34 -c 2 -a 0 -i 22 -k RTR
+ -t 5.154869124 -s 34 -d -1 -p udp -e 54 -c 2 -a 0 -i 22 -k MAC 
- -t 5.154869124 -s 34 -d -1 -p udp -e 54 -c 2 -a 0 -i 22 -k MAC
h -t 5.154869124 -s 34 -d -1 -p udp -e 54 -c 2 -a 0 -i 22 -k MAC
+ -t 5.157968956 -s 3 -d -1 -p udp -e 3 -c 2 -a 0 -i 23 -k AGT 
- -t 5.157968956 -s 3 -d -1 -p udp -e 3 -c 2 -a 0 -i 23 -k AGT
h -t 5.157968956 -s 3 -d -1 -p udp -e 3 -c 2 -a 0 -i 23 -k AGT
r -t 5.157968956 -s 3 -d -1 -p udp -e 3 -c 2 -a 0 -i 23 -k RTR
+ -t 5.157968956 -s 3 -d -1 -p udp -e 3 -c 2 -a 0 -i 23 -k RTR 
- -t 5.157968956 -s 3 -d -1 -p udp -e 3 -c 2 -a 0 -i 23 -k RTR
h -t 5.157968956 -s 3 -d -1 -p udp -e 3 -c 2 -a 0 -i 23 -k RTR
+ -t 5.157993956 -s 3 -d -1 -p udp -e 23 -c 2 -a 0 -i 23 -k MAC 
- -t 5.157993956 -s 3 -d -1 -p udp -e 23 -c 2 -a 0 -i 23 -k MAC
h -t 5.157993956 -s 3 -d -1 -p udp -e 23 -c 2 -a 0 -i 23 -k MAC
+ -t 5.169770684 -s 36 -d -1 -p udp -e 36 -c 2 -a 0 -i 24 -k AGT 
- -t 5.169770684 -s 36 -d -1 -p udp -e 36 -c 2 -a 0 -i 24 -k AGT
h -t 5.169770684 -s 36 -d -1 -p udp -e 36 -c 2 -a 0 -i 24 -k AGT
r -t 5.169770684 -s 36 -d -1 -p udp -e 36 -c 2 -a 0 -i 24 -k RTR
+ -t 5.169770684 -s 36 -d -1 -p udp -e 36 -c 2 -a 0 -i 24 -k RTR 
- -t 5.169770684 -s 36 -d -1 -p udp -e 36 -c 2 -a 0 -i 24 -k RTR
h -t 5.169770684 -s 36 -d -1 -p udp -e 36 -c 2 -a 0 -i 24 -k RTR
+ -t 5.169795684 -s 36 -d -1 -p udp -e 56 -c 2 -a 0 -i 24 -k MAC 
- -t 5.169795684 -s 36 -d -1 -p udp -e 56 -c 2 -a 0 -i 24 -k MAC
h -t 5.169795684 -s 36 -d -1 -p udp -e 56 -c 2 -a 0 -i 24 -k MAC
+ -t 5.396769532 -s 33 -d -1 -p udp -e 33 -c 2 -a 0 -i 25 -k AGT 
- -t 5.396769532 -s 33 -d -1 -p udp -e 33 -c 2 -a 0 -i 25 -k AGT
h -t 5.396769532 -s 33 -d -1 -p udp -e 33 -c 2 -a 0 -i 25 -k AGT
r -t 5.396769532 -s 33 -d -1 -p udp -e 33 -c 2 -a 0 -i 25 -k RTR
+ -t 5.396769532 -s 33 -d -1 -p udp -e 33 -c 2 -a 0 -i 25 -k RTR 
- -t 5.396769532 -s 33 -d -1 -p udp -e 33 -c 2 -a 0 -i 25 -k RTR
h -t 5.396769532 -s 33 -d -1 -p udp -e 33 -c 2 -a 0 -i 25 -k RTR
+ -t 5.396794532 -s 33 -d -1 -p udp -e 53 -c 2 -a 0 -i 25 -k MAC 
- -t 5.396794532 -s 33 -d -1 -p udp -e 53 -c 2 -a 0 -i 25 -k MAC
h -t 5.396794532 -s 33 -d -1 -p udp -e 53 -c 2 -a 0 -i 25 -k MAC
+ -t 5.468042736 -s 24 -d -1 -p udp -e 24 -c 2 -a 0 -i 26 -k AGT 
- -t 5.468042736 -s 24 -d -1 -p udp -e 24 -c 2 -a 0 -i 26 -k AGT
h -t 5.468042736 -s 24 -d -1 -p udp -e 24 -c 2 -a 0 -i 26 -k AGT
r -t 5.468042736 -s 24 -d -1 -p udp -e 24 -c 2 -a 0 -i 26 -k RTR
+ -t 5.468042736 -s 24 -d -1 -p udp -e 24 -c 2 -a 0 -i 26 -k RTR 
- -t 5.468042736 -s 24 -d -1 -p udp -e 24 -c 2 -a 0 -i 26 -k RTR
h -t 5.468042736 -s 24 -d -1 -p udp -e 24 -c 2 -a 0 -i 26 -k RTR
+ -t 5.468067736 -s 24 -d -1 -p udp -e 44 -c 2 -a 0 -i 26 -k MAC 
- -t 5.468067736 -s 24 -d -1 -p udp -e 44 -c 2 -a 0 -i 26 -k MAC
h -t 5.468067736 -s 24 -d -1 -p udp -e 44 -c 2 -a 0 -i 26 -k MAC
+ -t 5.589084211 -s 25 -d -1 -p udp -e 25 -c 2 -a 0 -i 27 -k AGT 
- -t 5.589084211 -s 25 -d -1 -p udp -e 25 -c 2 -a 0 -i 27 -k AGT
h -t 5.589084211 -s 25 -d -1 -p udp -e 25 -c 2 -a 0 -i 27 -k AGT
r -t 5.589084211 -s 25 -d -1 -p udp -e 25 -c 2 -a 0 -i 27 -k RTR
+ -t 5.589084211 -s 25 -d -1 -p udp -e 25 -c 2 -a 0 -i 27 -k RTR 
- -t 5.589084211 -s 25 -d -1 -p udp -e 25 -c 2 -a 0 -i 27 -k RTR
h -t 5.589084211 -s 25 -d -1 -p udp -e 25 -c 2 -a 0 -i 27 -k RTR
+ -t 5.589109211 -s 25 -d -1 -p udp -e 45 -c 2 -a 0 -i 27 -k MAC 
- -t 5.589109211 -s 25 -d -1 -p udp -e 45 -c 2 -a 0 -i 27 -k MAC
h -t 5.589109211 -s 25 -d -1 -p udp -e 45 -c 2 -a 0 -i 27 -k MAC
+ -t 5.638747588 -s 2 -d -1 -p udp -e 2 -c 2 -a 0 -i 28 -k AGT 
- -t 5.638747588 -s 2 -d -1 -p udp -e 2 -c 2 -a 0 -i 28 -k AGT
h -t 5.638747588 -s 2 -d -1 -p udp -e 2 -c 2 -a 0 -i 28 -k AGT
r -t 5.638747588 -s 2 -d -1 -p udp -e 2 -c 2 -a 0 -i 28 -k RTR
+ -t 5.638747588 -s 2 -d -1 -p udp -e 2 -c 2 -a 0 -i 28 -k RTR 
- -t 5.638747588 -s 2 -d -1 -p udp -e 2 -c 2 -a 0 -i 28 -k RTR
h -t 5.638747588 -s 2 -d -1 -p udp -e 2 -c 2 -a 0 -i 28 -k RTR
+ -t 5.638772588 -s 2 -d -1 -p udp -e 22 -c 2 -a 0 -i 28 -k MAC 
- -t 5.638772588 -s 2 -d -1 -p udp -e 22 -c 2 -a 0 -i 28 -k MAC
h -t 5.638772588 -s 2 -d -1 -p udp -e 22 -c 2 -a 0 -i 28 -k MAC
+ -t 5.734660723 -s 38 -d -1 -p udp -e 38 -c 2 -a 0 -i 29 -k AGT 
- -t 5.734660723 -s 38 -d -1 -p udp -e 38 -c 2 -a 0 -i 29 -k AGT
h -t 5.734660723 -s 38 -d -1 -p udp -e 38 -c 2 -a 0 -i 29 -k AGT
r -t 5.734660723 -s 38 -d -1 -p udp -e 38 -c 2 -a 0 -i 29 -k RTR
+ -t 5.734660723 -s 38 -d -1 -p udp -e 38 -c 2 -a 0 -i 29 -k RTR 
- -t 5.734660723 -s 38 -d -1 -p udp -e 38 -c 2 -a 0 -i 29 -k RTR
h -t 5.734660723 -s 38 -d -1 -p udp -e 38 -c 2 -a 0 -i 29 -k RTR
+ -t 5.734685723 -s 38 -d -1 -p udp -e 58 -c 2 -a 0 -i 29 -k MAC 
- -t 5.734685723 -s 38 -d -1 -p udp -e 58 -c 2 -a 0 -i 29 -k MAC
h -t 5.734685723 -s 38 -d -1 -p udp -e 58 -c 2 -a 0 -i 29 -k MAC
+ -t 5.894156012 -s 39 -d -1 -p udp -e 39 -c 2 -a 0 -i 30 -k AGT 
- -t 5.894156012 -s 39 -d -1 -p udp -e 39 -c 2 -a 0 -i 30 -k AGT
h -t 5.894156012 -s 39 -d -1 -p udp -e 39 -c 2 -a 0 -i 30 -k AGT
r -t 5.894156012 -s 39 -d -1 -p udp -e 39 -c 2 -a 0 -i 30 -k RTR
+ -t 5.894156012 -s 39 -d -1 -p udp -e 39 -c 2 -a 0 -i 30 -k RTR 
- -t 5.894156012 -s 39 -d -1 -p udp -e 39 -c 2 -a 0 -i 30 -k RTR
h -t 5.894156012 -s 39 -d -1 -p udp -e 39 -c 2 -a 0 -i 30 -k RTR
+ -t 5.894181012 -s 39 -d -1 -p udp -e 59 -c 2 -a 0 -i 30 -k MAC 
- -t 5.894181012 -s 39 -d -1 -p udp -e 59 -c 2 -a 0 -i 30 -k MAC
h -t 5.894181012 -s 39 -d -1 -p udp -e 59 -c 2 -a 0 -i 30 -k MAC
+ -t 5.986390267 -s 29 -d -1 -p udp -e 29 -c 2 -a 0 -i 31 -k AGT 
- -t 5.986390267 -s 29 -d -1 -p udp -e 29 -c 2 -a 0 -i 31 -k AGT
h -t 5.986390267 -s 29 -d -1 -p udp -e 29 -c 2 -a 0 -i 31 -k AGT
r -t 5.986390267 -s 29 -d -1 -p udp -e 29 -c 2 -a 0 -i 31 -k RTR
+ -t 5.986390267 -s 29 -d -1 -p udp -e 29 -c 2 -a 0 -i 31 -k RTR 
- -t 5.986390267 -s 29 -d -1 -p udp -e 29 -c 2 -a 0 -i 31 -k RTR
h -t 5.986390267 -s 29 -d -1 -p udp -e 29 -c 2 -a 0 -i 31 -k RTR
+ -t 5.986415267 -s 29 -d -1 -p udp -e 49 -c 2 -a 0 -i 31 -k MAC 
- -t 5.986415267 -s 29 -d -1 -p udp -e 49 -c 2 -a 0 -i 31 -k MAC
h -t 5.986415267 -s 29 -d -1 -p udp -e 49 -c 2 -a 0 -i 31 -k MAC
+ -t 6.037535183 -s 16 -d -1 -p udp -e 16 -c 2 -a 0 -i 32 -k AGT 
- -t 6.037535183 -s 16 -d -1 -p udp -e 16 -c 2 -a 0 -i 32 -k AGT
h -t 6.037535183 -s 16 -d -1 -p udp -e 16 -c 2 -a 0 -i 32 -k AGT
r -t 6.037535183 -s 16 -d -1 -p udp -e 16 -c 2 -a 0 -i 32 -k RTR
+ -t 6.037535183 -s 16 -d -1 -p udp -e 16 -c 2 -a 0 -i 32 -k RTR 
- -t 6.037535183 -s 16 -d -1 -p udp -e 16 -c 2 -a 0 -i 32 -k RTR
h -t 6.037535183 -s 16 -d -1 -p udp -e 16 -c 2 -a 0 -i 32 -k RTR
+ -t 6.037560183 -s 16 -d -1 -p udp -e 36 -c 2 -a 0 -i 32 -k MAC 
- -t 6.037560183 -s 16 -d -1 -p udp -e 36 -c 2 -a 0 -i 32 -k MAC
h -t 6.037560183 -s 16 -d -1 -p udp -e 36 -c 2 -a 0 -i 32 -k MAC
+ -t 6.095397324 -s 6 -d -1 -p udp -e 6 -c 2 -a 0 -i 33 -k AGT 
- -t 6.095397324 -s 6 -d -1 -p udp -e 6 -c 2 -a 0 -i 33 -k AGT
h -t 6.095397324 -s 6 -d -1 -p udp -e 6 -c 2 -a 0 -i 33 -k AGT
r -t 6.095397324 -s 6 -d -1 -p udp -e 6 -c 2 -a 0 -i 33 -k RTR
+ -t 6.095397324 -s 6 -d -1 -p udp -e 6 -c 2 -a 0 -i 33 -k RTR 
- -t 6.095397324 -s 6 -d -1 -p udp -e 6 -c 2 -a 0 -i 33 -k RTR
h -t 6.095397324 -s 6 -d -1 -p udp -e 6 -c 2 -a 0 -i 33 -k RTR
+ -t 6.095422324 -s 6 -d -1 -p udp -e 26 -c 2 -a 0 -i 33 -k MAC 
- -t 6.095422324 -s 6 -d -1 -p udp -e 26 -c 2 -a 0 -i 33 -k MAC
h -t 6.095422324 -s 6 -d -1 -p udp -e 26 -c 2 -a 0 -i 33 -k MAC
+ -t 6.196192585 -s 1 -d -1 -p udp -e 1 -c 2 -a 0 -i 34 -k AGT 
- -t 6.196192585 -s 1 -d -1 -p udp -e 1 -c 2 -a 0 -i 34 -k AGT
h -t 6.196192585 -s 1 -d -1 -p udp -e 1 -c 2 -a 0 -i 34 -k AGT
r -t 6.196192585 -s 1 -d -1 -p udp -e 1 -c 2 -a 0 -i 34 -k RTR
+ -t 6.196192585 -s 1 -d -1 -p udp -e 1 -c 2 -a 0 -i 34 -k RTR 
- -t 6.196192585 -s 1 -d -1 -p udp -e 1 -c 2 -a 0 -i 34 -k RTR
h -t 6.196192585 -s 1 -d -1 -p udp -e 1 -c 2 -a 0 -i 34 -k RTR
+ -t 6.196217585 -s 1 -d -1 -p udp -e 21 -c 2 -a 0 -i 34 -k MAC 
- -t 6.196217585 -s 1 -d -1 -p udp -e 21 -c 2 -a 0 -i 34 -k MAC
h -t 6.196217585 -s 1 -d -1 -p udp -e 21 -c 2 -a 0 -i 34 -k MAC
+ -t 6.613697706 -s 28 -d -1 -p udp -e 28 -c 2 -a 0 -i 35 -k AGT 
- -t 6.613697706 -s 28 -d -1 -p udp -e 28 -c 2 -a 0 -i 35 -k AGT
h -t 6.613697706 -s 28 -d -1 -p udp -e 28 -c 2 -a 0 -i 35 -k AGT
r -t 6.613697706 -s 28 -d -1 -p udp -e 28 -c 2 -a 0 -i 35 -k RTR
+ -t 6.613697706 -s 28 -d -1 -p udp -e 28 -c 2 -a 0 -i 35 -k RTR 
- -t 6.613697706 -s 28 -d -1 -p udp -e 28 -c 2 -a 0 -i 35 -k RTR
h -t 6.613697706 -s 28 -d -1 -p udp -e 28 -c 2 -a 0 -i 35 -k RTR
+ -t 6.613722706 -s 28 -d -1 -p udp -e 48 -c 2 -a 0 -i 35 -k MAC 
- -t 6.613722706 -s 28 -d -1 -p udp -e 48 -c 2 -a 0 -i 35 -k MAC
h -t 6.613722706 -s 28 -d -1 -p udp -e 48 -c 2 -a 0 -i 35 -k MAC
+ -t 6.684050104 -s 37 -d -1 -p udp -e 37 -c 2 -a 0 -i 36 -k AGT 
- -t 6.684050104 -s 37 -d -1 -p udp -e 37 -c 2 -a 0 -i 36 -k AGT
h -t 6.684050104 -s 37 -d -1 -p udp -e 37 -c 2 -a 0 -i 36 -k AGT
r -t 6.684050104 -s 37 -d -1 -p udp -e 37 -c 2 -a 0 -i 36 -k RTR
+ -t 6.684050104 -s 37 -d -1 -p udp -e 37 -c 2 -a 0 -i 36 -k RTR 
- -t 6.684050104 -s 37 -d -1 -p udp -e 37 -c 2 -a 0 -i 36 -k RTR
h -t 6.684050104 -s 37 -d -1 -p udp -e 37 -c 2 -a 0 -i 36 -k RTR
+ -t 6.684075104 -s 37 -d -1 -p udp -e 57 -c 2 -a 0 -i 36 -k MAC 
- -t 6.684075104 -s 37 -d -1 -p udp -e 57 -c 2 -a 0 -i 36 -k MAC
h -t 6.684075104 -s 37 -d -1 -p udp -e 57 -c 2 -a 0 -i 36 -k MAC
+ -t 6.699204744 -s 20 -d -1 -p udp -e 20 -c 2 -a 0 -i 37 -k AGT 
- -t 6.699204744 -s 20 -d -1 -p udp -e 20 -c 2 -a 0 -i 37 -k AGT
h -t 6.699204744 -s 20 -d -1 -p udp -e 20 -c 2 -a 0 -i 37 -k AGT
r -t 6.699204744 -s 20 -d -1 -p udp -e 20 -c 2 -a 0 -i 37 -k RTR
+ -t 6.699204744 -s 20 -d -1 -p udp -e 20 -c 2 -a 0 -i 37 -k RTR 
- -t 6.699204744 -s 20 -d -1 -p udp -e 20 -c 2 -a 0 -i 37 -k RTR
h -t 6.699204744 -s 20 -d -1 -p udp -e 20 -c 2 -a 0 -i 37 -k RTR
+ -t 6.699229744 -s 20 -d -1 -p udp -e 40 -c 2 -a 0 -i 37 -k MAC 
- -t 6.699229744 -s 20 -d -1 -p udp -e 40 -c 2 -a 0 -i 37 -k MAC
h -t 6.699229744 -s 20 -d -1 -p udp -e 40 -c 2 -a 0 -i 37 -k MAC
+ -t 6.736854857 -s 30 -d -1 -p udp -e 30 -c 2 -a 0 -i 38 -k AGT 
- -t 6.736854857 -s 30 -d -1 -p udp -e 30 -c 2 -a 0 -i 38 -k AGT
h -t 6.736854857 -s 30 -d -1 -p udp -e 30 -c 2 -a 0 -i 38 -k AGT
r -t 6.736854857 -s 30 -d -1 -p udp -e 30 -c 2 -a 0 -i 38 -k RTR
+ -t 6.736854857 -s 30 -d -1 -p udp -e 30 -c 2 -a 0 -i 38 -k RTR 
- -t 6.736854857 -s 30 -d -1 -p udp -e 30 -c 2 -a 0 -i 38 -k RTR
h -t 6.736854857 -s 30 -d -1 -p udp -e 30 -c 2 -a 0 -i 38 -k RTR
+ -t 6.736879857 -s 30 -d -1 -p udp -e 50 -c 2 -a 0 -i 38 -k MAC 
- -t 6.736879857 -s 30 -d -1 -p udp -e 50 -c 2 -a 0 -i 38 -k MAC
h -t 6.736879857 -s 30 -d -1 -p udp -e 50 -c 2 -a 0 -i 38 -k MAC
+ -t 6.750382605 -s 40 -d -1 -p udp -e 40 -c 2 -a 0 -i 39 -k AGT 
- -t 6.750382605 -s 40 -d -1 -p udp -e 40 -c 2 -a 0 -i 39 -k AGT
h -t 6.750382605 -s 40 -d -1 -p udp -e 40 -c 2 -a 0 -i 39 -k AGT
r -t 6.750382605 -s 40 -d -1 -p udp -e 40 -c 2 -a 0 -i 39 -k RTR
+ -t 6.750382605 -s 40 -d -1 -p udp -e 40 -c 2 -a 0 -i 39 -k RTR 
- -t 6.750382605 -s 40 -d -1 -p udp -e 40 -c 2 -a 0 -i 39 -k RTR
h -t 6.750382605 -s 40 -d -1 -p udp -e 40 -c 2 -a 0 -i 39 -k RTR
+ -t 6.750407605 -s 40 -d -1 -p udp -e 60 -c 2 -a 0 -i 39 -k MAC 
- -t 6.750407605 -s 40 -d -1 -p udp -e 60 -c 2 -a 0 -i 39 -k MAC
h -t 6.750407605 -s 40 -d -1 -p udp -e 60 -c 2 -a 0 -i 39 -k MAC
+ -t 6.804649026 -s 19 -d -1 -p udp -e 19 -c 2 -a 0 -i 40 -k AGT 
- -t 6.804649026 -s 19 -d -1 -p udp -e 19 -c 2 -a 0 -i 40 -k AGT
h -t 6.804649026 -s 19 -d -1 -p udp -e 19 -c 2 -a 0 -i 40 -k AGT
r -t 6.804649026 -s 19 -d -1 -p udp -e 19 -c 2 -a 0 -i 40 -k RTR
+ -t 6.804649026 -s 19 -d -1 -p udp -e 19 -c 2 -a 0 -i 40 -k RTR 
- -t 6.804649026 -s 19 -d -1 -p udp -e 19 -c 2 -a 0 -i 40 -k RTR
h -t 6.804649026 -s 19 -d -1 -p udp -e 19 -c 2 -a 0 -i 40 -k RTR
+ -t 6.804674026 -s 19 -d -1 -p udp -e 39 -c 2 -a 0 -i 40 -k MAC 
- -t 6.804674026 -s 19 -d -1 -p udp -e 39 -c 2 -a 0 -i 40 -k MAC
h -t 6.804674026 -s 19 -d -1 -p udp -e 39 -c 2 -a 0 -i 40 -k MAC
+ -t 6.852994300 -s 27 -d -1 -p udp -e 27 -c 2 -a 0 -i 41 -k AGT 
- -t 6.852994300 -s 27 -d -1 -p udp -e 27 -c 2 -a 0 -i 41 -k AGT
h -t 6.852994300 -s 27 -d -1 -p udp -e 27 -c 2 -a 0 -i 41 -k AGT
r -t 6.852994300 -s 27 -d -1 -p udp -e 27 -c 2 -a 0 -i 41 -k RTR
+ -t 6.852994300 -s 27 -d -1 -p udp -e 27 -c 2 -a 0 -i 41 -k RTR 
- -t 6.852994300 -s 27 -d -1 -p udp -e 27 -c 2 -a 0 -i 41 -k RTR
h -t 6.852994300 -s 27 -d -1 -p udp -e 27 -c 2 -a 0 -i 41 -k RTR
+ -t 6.853019300 -s 27 -d -1 -p udp -e 47 -c 2 -a 0 -i 41 -k MAC 
- -t 6.853019300 -s 27 -d -1 -p udp -e 47 -c 2 -a 0 -i 41 -k MAC
h -t 6.853019300 -s 27 -d -1 -p udp -e 47 -c 2 -a 0 -i 41 -k MAC
+ -t 6.887207985 -s 43 -d -1 -p udp -e 43 -c 2 -a 0 -i 42 -k AGT 
- -t 6.887207985 -s 43 -d -1 -p udp -e 43 -c 2 -a 0 -i 42 -k AGT
h -t 6.887207985 -s 43 -d -1 -p udp -e 43 -c 2 -a 0 -i 42 -k AGT
r -t 6.887207985 -s 43 -d -1 -p udp -e 43 -c 2 -a 0 -i 42 -k RTR
+ -t 6.887207985 -s 43 -d -1 -p udp -e 43 -c 2 -a 0 -i 42 -k RTR 
- -t 6.887207985 -s 43 -d -1 -p udp -e 43 -c 2 -a 0 -i 42 -k RTR
h -t 6.887207985 -s 43 -d -1 -p udp -e 43 -c 2 -a 0 -i 42 -k RTR
+ -t 6.887232985 -s 43 -d -1 -p udp -e 63 -c 2 -a 0 -i 42 -k MAC 
- -t 6.887232985 -s 43 -d -1 -p udp -e 63 -c 2 -a 0 -i 42 -k MAC
h -t 6.887232985 -s 43 -d -1 -p udp -e 63 -c 2 -a 0 -i 42 -k MAC
+ -t 6.936074692 -s 9 -d -1 -p udp -e 9 -c 2 -a 0 -i 43 -k AGT 
- -t 6.936074692 -s 9 -d -1 -p udp -e 9 -c 2 -a 0 -i 43 -k AGT
h -t 6.936074692 -s 9 -d -1 -p udp -e 9 -c 2 -a 0 -i 43 -k AGT
r -t 6.936074692 -s 9 -d -1 -p udp -e 9 -c 2 -a 0 -i 43 -k RTR
+ -t 6.936074692 -s 9 -d -1 -p udp -e 9 -c 2 -a 0 -i 43 -k RTR 
- -t 6.936074692 -s 9 -d -1 -p udp -e 9 -c 2 -a 0 -i 43 -k RTR
h -t 6.936074692 -s 9 -d -1 -p udp -e 9 -c 2 -a 0 -i 43 -k RTR
+ -t 6.936099692 -s 9 -d -1 -p udp -e 29 -c 2 -a 0 -i 43 -k MAC 
- -t 6.936099692 -s 9 -d -1 -p udp -e 29 -c 2 -a 0 -i 43 -k MAC
h -t 6.936099692 -s 9 -d -1 -p udp -e 29 -c 2 -a 0 -i 43 -k MAC
+ -t 15.452913335 -s 7 -d -1 -p audio -e -422477856 -c 2 -a 0 -i 21850 -k AGT 
- -t 15.452913335 -s 7 -d -1 -p audio -e -422477856 -c 2 -a 0 -i 21850 -k AGT
h -t 15.452913335 -s 7 -d -1 -p audio -e -422477856 -c 2 -a 0 -i 21850 -k AGT
+ -t 15.452913335 -s 7 -d -1 -p audio -e -422477856 -c 2 -a 0 -i 21850 -k RTR 
- -t 15.452913335 -s 7 -d -1 -p audio -e -422477856 -c 2 -a 0 -i 21850 -k RTR
h -t 15.452913335 -s 7 -d -1 -p audio -e -422477856 -c 2 -a 0 -i 21850 -k RTR
+ -t 15.452938335 -s 7 -d -1 -p audio -e -422477836 -c 2 -a 0 -i 21850 -k MAC 
- -t 15.452938335 -s 7 -d -1 -p audio -e -422477836 -c 2 -a 0 -i 21850 -k MAC
h -t 15.452938335 -s 7 -d -1 -p audio -e -422477836 -c 2 -a 0 -i 21850 -k MAC
+ -t 31.829085039 -s 7 -d -1 -p audio -e -422477856 -c 2 -a 0 -i 21850 -k AGT 
- -t 31.829085039 -s 7 -d -1 -p audio -e 